INCLUDE 'magnetic';

PROCEDURE MCMCALC ALPHA0 ALPHA1;
      VARIABLE TMPALPHA 100;
      VARIABLE I 1;
      VARIABLE MCM0 1;
      VARIABLE MCM1 1;
      VARIABLE MCM2 1;
      VARIABLE MCM3 1;
      VARIABLE MCM4 1;

      MCM MAP SPOS TMPALPHA;
      MCM0 := -TMPALPHA|(0&0&0&0&0&0);
      MCM1 := -TMPALPHA|(0&0&0&0&0&1);
      MCM2 := -2*TMPALPHA|(0&0&0&0&0&2);
      MCM3 := -2*3*TMPALPHA|(0&0&0&0&0&3);
      MCM4 := -2*3*4*TMPALPHA|(0&0&0&0&0&4);

      ALPHA0:= MCM1;
      ALPHA1:= MCM2;

      WRITE 6 '++++++++ MOMENTUM COMPACTION FACTOR ++++++++';
      WRITE 6 'MC0 = '&ST(MCM0);
      WRITE 6 'MC1 = '&ST(MCM1);
      WRITE 6 'MC2 = '&ST(MCM2);
      WRITE 6 'MC3 = '&ST(MCM3);
      WRITE 6 'MC4 = '&ST(MCM4);
      WRITE 6 '++++++++++++++++++++++++++++++++++++++++++++';

ENDPROCEDURE;

PROCEDURE MAIN;
  VARIABLE GAMMA 1; VARIABLE BETA 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1; VARIABLE EB1 1;
  VARIABLE SGx2 1; VARIABLE SGy2 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE ALPHA0 1; VARIABLE ALPHA1 1;
  VARIABLE ETA0 1; VARIABLE ETA1 1;
  VARIABLE MU 800; VARIABLE MU0 800; VARIABLE NBAR 800 3;
  VARIABLE quadKx 1; VARIABLE quadKy 1; VARIABLE quadKz 1;

  GAMMA := 1.143914;
  BETA := SQRT(1-1/(GAMMA*GAMMA));
  OV 3 3 0;
  {DAEPS 1E-12;}
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA;

  OPENF 100500 'dat/magnetic/sextupoles.dat' 'OLD';
    READ 100500 SGx1;
    READ 100500 SGy1;
    READ 100500 SGx2;
    READ 100500 SGy2;
  CLOSEF 100500;

  LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1;
  TSS MU NBAR 0;

  WRITE 6 'BETA = '&ST(BETA);      WRITE 6 'EB1 := '&ST(EB1);
  WRITE 6 'SGx1 := '&ST(SGx1)&';'; WRITE 6 'SGy1 := '&ST(SGy1)&';';
  WRITE 6 'SGx2 := '&ST(SGx2)&';'; WRITE 6 'SGy2 := '&ST(SGy2)&';';

  MCMCALC ALPHA0 ALPHA1;
  WRITE 6 'ALPHA0 = '&ST(ALPHA0); WRITE 6 'ALPHA1 = '&ST(ALPHA1);
  ETA1 := ALPHA1+(3/2)*(BETA*BETA)/(GAMMA*GAMMA)-ALPHA0/(GAMMA*GAMMA)+1/(GAMMA*GAMMA*GAMMA*GAMMA);
  WRITE 6 'ETA1 = '&ST(ETA1);
  
  OPENF 3618 'dat/ALPHA/ALPHA1.dat' 'REPLACE';
    WRITE 3618 ALPHA0;
    WRITE 3618 ALPHA1;
  CLOSEF 3618;

  MU0 := CONS(MU);
  DAPEE MU 11 quadKx; DAPEE MU 33 quadKy; DAPEE MU 66 quadKz;
  OPENF 3618 'dat/ALPHA/SPINTUNE.dat' 'REPLACE';
    WRITE 3618 MU0; WRITE 3618 quadKx; WRITE 3618 quadKy; WRITE 3618 quadKz;
  CLOSEF 3618;

ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;