INCLUDE 'BYPASS_REAL_4_fam_NEW';

PROCEDURE MAIN;
  VARIABLE I 1;
  VARIABLE GAMMA 1; VARIABLE BETA 1;
  VARIABLE EB1 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1;
  VARIABLE SGx2 1; VARIABLE SGy2 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE MU_N_ARR 5000 1000;
  VARIABLE MU_TP 800 3; VARIABLE MU0 1;
  VARIABLE ALPHA0 1; VARIABLE ALPHA1 1; VARIABLE ALPHA2 1;
  VARIABLE ETA0 1; VARIABLE ETA1 1;
  VARIABLE VALUE0 1; VARIABLE VALUE1 1;
  VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
  VARIABLE quadKx 1; VARIABLE quadKy 1; VARIABLE quadKz 1;

  GAMMA := 1.12792344429;
  BETA := SQRT(1-1/(GAMMA*GAMMA));
  OV 3 3 0;
  {DAEPS 1E-12;}
  SET_FOR_DEUTERONS GAMMA;

  {WIEN FILTER}
  {spin tune ~ 10^-4}
  {EB1 := 99.04}
  EB1 := 104.0;

  {INITIAL SEXTUPOLES}
  SGx1 := 0.0;
  SGy1 := 0.0;
  SGx2 := 0.0;
  SGy2 := 0.0;

  OPENF 772 'dat/AXION/Params.dat' 'OLD';
  WRITE 772 'I SGx1 SGy1 EB1 CONS(MU)';

  LOOP I 1 10;
    UM; CR;

    {Lattice}
    FR 3;
    LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1;

    {Paticles w different initial parameters}
    SR 0 0 0 0 0 0 0 0 1; SSR 0 0 1;

    {Spin tune calc}
    TSS MU NBAR 0;
    GET_TUNE_ENSEMBLE MU_N_ARR;

    {Quad coefficients}
    MU0 := CONS(MU);
    DAPEE MU 11 quadKx;
    DAPEE MU 33 quadKy;
    DAPEE MU 66 quadKz;

    {WRITE}
    WRITE 6 'SGx1, SGy1, EB1 = '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1);
    WRITE 6 'quadKx, quadKy, quadKz = '&ST(quadKx)&' '&ST(quadKy)&' '&ST(quadKz);
    WRITE 6 'CONS(MU) = '&ST(CONS(MU));

    WRITE 772 ST(I)&' '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1)&' '&ST(CONS(MU));

    {Set E-B Wien-filter for the next experement}
    EB1 := EB1 + 1;

  ENDLOOP;
  CLOSEF 772;

  ENDPROCEDURE; {MAIN}
PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
