INCLUDE 'header';

{GAMMA := 1.12792344429;}

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;
  VARIABLE SFC 1; VARIABLE SDC 1;
  VARIABLE QF1 1; VARIABLE QD 1;
  VARIABLE Q7W2 1; VARIABLE Q9W2 1;
  VARIABLE Q5W2 1; VARIABLE Q6W2 1;
  VARIABLE QBP1 1; VARIABLE QBP2 1;
  VARIABLE QFS 1; VARIABLE QDS 1;
  VARIABLE QMF 1; VARIABLE QMD 1;
  VARIABLE O 1;

  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;
  LEN_S_1 := 0.000001;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  {LATTICE PARAMETERS}
  QF1:=0.5291938507;
  QD:=-0.5180465069;
  Q7W2:=0.5462726986;
  Q9W2:=0.521884792;

  Q6W2:=-0.5899853924;
  Q5W2:=0.9571898423;

  QMD:=-0.5915218127;
  QMF:=0.9571898423;

  QFS:=  0.4470983052;
  QDS:= -0.5515748851;

  QBP1:=2.654626982;
  QBP2:=-1.399064318;

  O:= 5.32845 ;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 2;
{========ARC========== 164-70+1=192}
DL 0.215 ; {OQLBMD}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3365 ; {OBMMC1}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 Q7W2 ; {Q7W2}
DL 5.1815 ; {OMISS1}
MH LEN_S SD1 0.05; {SD1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 5.144 ; {OMISS2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 Q9W2 ; {Q9W2}
DL 0.675 ; {OQLBM1}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF1 0.05; {SF1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SD 0.05; {SD}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
MH LEN_S SF2 0.05; {SF2}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QF1 ; {QF1}
QUAD 0.235 0 QF1 ; {QF1}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.289 ; {OBMMC}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 0.665 ; {OQLBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.299 ; {OBMMC2}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.45 0 Q9W2 ; {Q9W2}
DL 5.144 ; {OMISS3}
MH LEN_S SD1 0.05; {SD1}
DL 0.076 ; {OMCQL}
QUAD 0.235 0 QD ; {QD}
QUAD 0.235 0 QD ; {QD}
DL 5.1815 ; {OMISS4}
DL 0.3 ; {MCS0}
DL 0.076 ; {OMCQL}
QUAD 0.375 0 Q7W2 ; {Q7W2}
DL 0.7125 ; {OQLBM2}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.3 ; {OBMBM}
SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
DL 0.215 ; {OBMMCOMCOMCQL}

{=====MATCH 1======7}
DL 0.085 ; {O85}
QUAD 0.785 0 Q6W2 ; {Q6W2}
DL 0.11787 ; {OQ6}
DL 0.3 ; {MCS0}
DL 0.1 ; {OQ1}
QUAD 0.69 0 Q5W2 ; {Q5W2}
DL 0.47; {OM1}

{=====BYPASS======13}
SBEND 0.5 0.1570836107 0 0 0 0 0 0 0; {BP1}
DL 1.0 ; {OBP2}
QUAD 0.47 0 QBP2 ; {QBP2}
DL 1.0 ; {OBP2}
QUAD 0.47 0 QBP1 ; {QBP1}
DL 1.0 ; {OBP2}
QUAD 0.47 0 QBP2 ; {QBP2}
DL 1.0 ; {OBP2}
QUAD 0.47 0 QBP1 ; {QBP1}
DL 1.0 ; {OBP2}
QUAD 0.47 0 QBP2 ; {QBP2}
DL 1.0 ; {OBP2}
SBEND 0.5 -0.1570836107 0 0 0 0 0 0 0; {BP2}

{=====MATCH 2======5}
DL 0.47; {OM2}
QUAD 0.69 0 QMF ; {QMF}
DL 0.518 ; {OQM}
QUAD 0.785 0 QMD ; {QMD}
DL 0.085 ; {O85}

{=====STRAIGHT SECTION======}
DL O; {O}
QUAD 0.235 0 QFS; {QFS}
QUAD 0.235 0 QFS; {QFS}
DL O; {O}
QUAD 0.235 0 QDS; {QDS}
QUAD 0.235 0 QDS; {QDS}
DL O; {O}
QUAD 0.235 0 QFS; {QFS}
QUAD 0.235 0 QFS; {QFS}
DL O; {O}
QUAD 0.235 0 QDS; {QDS}
QUAD 0.235 0 QDS; {QDS}
DL 0.1265353 ; {O_WF}
FR 0; {DL 5.0753794 ;} WIEN 5.0753794 BBE EBE 0; {ra} FR 3;
DL 0.1265353 ; {O_WF}
QUAD 0.235 0 QFS; {QFS}
QUAD 0.235 0 QFS; {QFS}
DL 0.1265353 ; {O_WF}
FR 0; {DL 5.0753794 ;} WIEN 5.0753794 BBE EBE 0; {ra} FR 3;
DL 0.1265353 ; {O_WF}
QUAD 0.235 0 QDS; {QDS}
QUAD 0.235 0 QDS; {QDS}
DL 0.1265353 ; {O_WF}
FR 0; {DL 5.0753794 ;} WIEN 5.0753794 BBE EBE 0; {ra} FR 3;
DL 0.1265353 ; {O_WF}
QUAD 0.235 0 QFS; {QFS}
QUAD 0.235 0 QFS; {QFS}
DL 0.1265353 ; {O_WF}
FR 0; {DL 5.0753794 ;} WIEN 5.0753794 BBE EBE 0; {ra} FR 3;
DL 0.1265353 ; {O_WF}
QUAD 0.235 0 QDS; {QDS}
QUAD 0.235 0 QDS; {QDS}
DL 0.1265353 ; {O_WF}
FR 0; {DL 5.0753794 ;} WIEN 5.0753794 BBE EBE 0; {ra} FR 3;
DL 0.1265353 ; {O_WF}
QUAD 0.235 0 QFS; {QFS}
QUAD 0.235 0 QFS; {QFS}
DL 0.1265353 ; {O_WF}
FR 0; {DL 5.0753794 ;} WIEN 5.0753794 BBE EBE 0; {ra} FR 3;
DL 0.1265353 ; {O_WF}
QUAD 0.235 0 QDS; {QDS}
QUAD 0.235 0 QDS; {QDS}
DL O; {O}
QUAD 0.235 0 QFS; {QFS}
QUAD 0.235 0 QFS; {QFS}
DL O; {O}
QUAD 0.235 0 QDS; {QDS}
QUAD 0.235 0 QDS; {QDS}
DL O; {O}
QUAD 0.235 0 QFS; {QFS}
QUAD 0.235 0 QFS; {QFS}
DL O; {O}

{=====MATCH 2======5}
DL 0.085 ; {O85}
QUAD 0.785 0 QMD ; {QMD}
DL 0.518 ; {OQM}
QUAD 0.69 0 QMF ; {QMF}
DL 0.47; {OM2}

{=====BYPASS======13}
SBEND 0.5 -0.1570836107 0 0 0 0 0 0 0; {BP2}
DL 1.0 ; {OBP2}
QUAD 0.47 0 QBP2 ; {QBP2}
DL 1.0 ; {OBP2}
QUAD 0.47 0 QBP1 ; {QBP1}
DL 1.0 ; {OBP2}
QUAD 0.47 0 QBP2 ; {QBP2}
DL 1.0 ; {OBP2}
QUAD 0.47 0 QBP1 ; {QBP1}
DL 1.0 ; {OBP2}
QUAD 0.47 0 QBP2 ; {QBP2}
DL 1.0 ; {OBP2}
SBEND 0.5 0.1570836107 0 0 0 0 0 0 0; {BP1}

{=====MATCH 1======7}
DL 0.47 ; {OM1}
QUAD 0.69 0 Q5W2 ; {Q5W2}
DL 0.1 ; {OQ1}
DL 0.3 ; {MCS0}
DL 0.11787 ; {OQ6}
QUAD 0.785 0 Q6W2 ; {Q6W2}
DL 0.085 ; {O85}
ENDLOOP;
ENDPROCEDURE; {BYPASS SETUP}

{elem-counting: 7+13+7+78+7+13+7+192=324}
SAVE 'BYPASS_REAL_4_fam_NEW';
