{INCLUDE 'BYPASS_REAL_SEQ';}
INCLUDE 'BYPASS_REAL_CORR';

{PROCEDURE OPTIMIZE_CHROM SEXTGx1 SEXTGy1 EBE;}
PROCEDURE OPTIMIZE_CHROM SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EBE;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE OBJ1 1; VARIABLE OBJ2 1; VARIABLE OBJ 1;
                   VARIABLE SGx1 1; VARIABLE SGy1 1;
                   VARIABLE SGx2 1; VARIABLE SGy2 1;
                   VARIABLE EB1 1; VARIABLE EB2 1;
                   VARIABLE E1 1;
                   VARIABLE GAMMA 1;
                   VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
                   VARIABLE CHROM_X_1 1; VARIABLE CHROM_Y_1 1;
  VARIABLE quadKx 1; VARIABLE quadKy 1; VARIABLE quadKz 1; VARIABLE MU0 1;
  VARIABLE MU_TP 800 3;
  WRITE 6 'BEGIN';
  SGx1 := SEXTGx1; SGy1 := SEXTGy1; EB1 := EBE;
  SGx2 := SEXTGx2; SGy2 := SEXTGy2;
  WRITE 6 'SGx1, SGy1, EB1 = '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1);
  WRITE 6 'SGx2, SGy2 = '&ST(SGx2)&' '&ST(SGy2);
  GAMMA := 1.12792344429;
  FIT SGx1 SGy1;
    LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1;
    TP MU_TP;
    CHROM_X:= (MU_TP(1)|(0&0&0&0&1))*(1+1/GAMMA);
    CHROM_Y:= (MU_TP(2)|(0&0&0&0&1))*(1+1/GAMMA);

    OBJ:= SQRT(SQR(CHROM_X) + SQR(CHROM_Y));

    WRITE 6 'SGx1, SGy1, EB1 = '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1);
    WRITE 6 'SGx2, SGy2 = '&ST(SGx2)&' '&ST(SGy2);
    WRITE 6 'CHROM_X, CHROM_Y='&ST(CHROM_X)&' '&ST(CHROM_Y);
    WRITE 6 'OBJ ='&ST(OBJ);
    ENDFIT 1E-1 2000 1 OBJ;

    WRITE 6 '====================================';
    WRITE 6 'SGx1, SGx2, SGy1, SGy2, EB1 = '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1);
    WRITE 6 'SGx2, SGy2 = '&ST(SGx2)&' '&ST(SGy2);
    WRITE 6 'CHROM_X, CHROM_Y='&ST(CHROM_X)&' '&ST(CHROM_Y);
    WRITE 6 'OBJ ='&ST(OBJ);
    SEXTGx1 := SGx1; SEXTGy1 := SGy1;
ENDPROCEDURE; {OPTIMIZE}

  {optimization}
PROCEDURE MAIN;
  VARIABLE GAMMA 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1; VARIABLE EB1 1;
  VARIABLE SGx2 1; VARIABLE SGy2 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
  VARIABLE MU_TP 800 3;
  VARIABLE I 1;

  GAMMA := 1.12792344429;
  OV 3 2 1;
  {DAEPS 1E-12;}
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA;

  {WIEN FILTER}
  {spin tune ~ 10^-4}
  EB1 := 99.04;
  {spin tune ~ 10^-7}
  {EB1 := 99.14849674631157;}
  {EB1 := 0.0;}

  {SEXTUPOLES}
  {natural chromaticity}
  {SGx1 :=  0.0;
  SGy1  := 0.0;}

  {beta chromaticity}
  {SGx1 :=  5.2E-003;
  SGy1 := -11.0E-003;}
  {SGx1 := 5.230430792706985E-003;
  SGy1 := -11.15414384393362E-003;}

  SGx1 := 0.6025033168317703E-002;
  SGy1 := -.7007946994104486E-002;

  {spin coherence}
  {SGx1 := 0.8929317908086434E-003;
  SGy1 := 0.5006854569067290E-003;}

  LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1;
  OPENF 3618 'dat/Optimization/CHROM_DEP.dat' 'REPLACE';
  WRITE 3618 'SGx2 SGx1 SGy1 CHROM_X CHROM_Y';
  LOOP I 0 20;
    WRITE 6 'START'&ST(I)&'ITERATION';
    SGx2 := 100000-(10000*I);
    OPTIMIZE_CHROM SGx1 SGy1 SGx2 SGy2 EB1;
    TP MU_TP ;
    CHROM_X:= (MU_TP(1)|(0&0&0&0&1))*(1+1/GAMMA);
    CHROM_Y:= (MU_TP(2)|(0&0&0&0&1))*(1+1/GAMMA);
    WRITE 3618  ST(SGx2)&' '&ST(SGx1)&' '&ST(SGy1)&' '&ST(CHROM_X)&' '&ST(CHROM_Y) ;
  ENDLOOP;
  CLOSEF 3618;

  {WRITE 6 'SGx1, SGy1, EB1 = '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1);
  WRITE 6 'SGx2, SGy2 = '&ST(SGx2)&' '&ST(SGy2);}
  WRITE 6 'USE EB1 = '&ST(EB1);
  WRITE 6 'SGx1 := '&ST(SGx1)&';';
  WRITE 6 'SGy1 := '&ST(SGy1)&';';
  WRITE 6 'SGx2 := '&ST(SGx2)&';';
  WRITE 6 'SGy2 := '&ST(SGy2)&';';

  ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
