{ ************************************************************ }
{ COSY Infinity Lattice Converter                              }
{ Purpose: Auto-generation of maps (SMAPS) for Twiss functions }
{ Author: Kolokolchikov S.                                     }
{ Date: 2026-03-07 16:34:30                        }
{ Input file: C:/GIT_REPOS/SCT/COSY/src/FS_deutron.fox         }
{ Output file: C:/GIT_REPOS/SCT/COSY/src/FS_deutron_maps.fox   }
{ ************************************************************ }

{ ************************************************************ }
{ COSY Infinity Lattice Converter }
{ Purpose: Conversion from MADX to COSY Infinity }
{ Author: Kolokolchikov S. }
{ Date: 2026-03-07 15:51:33 }
{ Input file: C:/GIT_REPOS/SCT/MADX/1.Sequences/FS_deutron.seq }
{ Output file: C:/GIT_REPOS/SCT/COSY/src/FS_deutron.fox        }
{ TOTAL ELEMENTS: 540 }
{ ************************************************************ }

INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 y RFFLAG MAPARR SPNRARR;
 VARIABLE VRF 1 1 1; VARIABLE FREQ 1; VARIABLE HNUM 1; VARIABLE I 1;
 VARIABLE A 1; VARIABLE EBE 1;
 VARIABLE L_OD1 1;
 VARIABLE L_OD2 1;
 VARIABLE L_OR1 1;
 VARIABLE L_LD 1;
 VARIABLE L_LF 1;
 VARIABLE L_LDS 1;
 VARIABLE L_LFS 1;
 VARIABLE L_SFP 1;
 VARIABLE L_SDP 1;
 VARIABLE L_BPM 1;
 VARIABLE ANG_BPM 1;
 VARIABLE L_R1 1; VARIABLE ANG_R1 1;
 VARIABLE SF1 1; VARIABLE SF2 1; VARIABLE SD 1; VARIABLE SD1 1;
 VARIABLE GAMMA 1;

 GAMMA := y;
 {LATTICE PARAMETERS}
 A := 0.05;
 SF1 := SEXTGx1; SF2 := SEXTGx2; SD := SEXTGy1; SD1 := SEXTGy2;

 {ELEMENT VALUES FROM MADX}
 L_OD1 := 0.25;
 L_OD2 := 0.25;
 L_OR1 := 4.685;
 L_LD := 0.5;
 L_LF := 0.5;
 L_LDS := 0.5;
 L_LFS := 0.5;
 L_SFP := 0.15;
 L_SDP := 0.15;
 L_BPM := 0.15;
 ANG_BPM := 0;
 L_R1 := 4.685;
 ANG_R1 := (3.14159 / 180) * 360 / (5 * 10);

 {SETTING RF PARAMETERS}
 HNUM := 66; VRF(1, 1) := 100/HNUM; FREQ := HNUM*REVFREQ(fACCLEN(1));
 UM; CR; IF RFFLAG=1; RF VRF 0 FREQ 0 0.05; ENDIF;

 {BEGIN LATTICE}
 UM; DL L_LDS ; {LDS} SMAPS 1 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 2 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 3 MAPARR SPNRARR;
 UM; DL L_OR1 ; {OR1} SMAPS 4 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 5 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 6 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 7 MAPARR SPNRARR;
 UM; DL L_LFS ; {LFS} SMAPS 8 MAPARR SPNRARR;
 UM; DL L_LF ; {LF} SMAPS 9 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 10 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 11 MAPARR SPNRARR;
 UM; WIEN2D L_R1 ANG_R1 GAMMA 0 ; {R1} SMAPS 12 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 13 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 14 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 15 MAPARR SPNRARR;
 UM; DL L_LD ; {LD} SMAPS 16 MAPARR SPNRARR;
 UM; DL L_LD ; {LD} SMAPS 17 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 18 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 19 MAPARR SPNRARR;
 UM; WIEN2D L_R1 ANG_R1 GAMMA 0 ; {R1} SMAPS 20 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 21 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 22 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 23 MAPARR SPNRARR;
 UM; DL L_LF ; {LF} SMAPS 24 MAPARR SPNRARR;
 UM; DL L_LF ; {LF} SMAPS 25 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 26 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 27 MAPARR SPNRARR;
 UM; WIEN2D L_R1 ANG_R1 GAMMA 0 ; {R1} SMAPS 28 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 29 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 30 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 31 MAPARR SPNRARR;
 UM; DL L_LD ; {LD} SMAPS 32 MAPARR SPNRARR;
 UM; DL L_LD ; {LD} SMAPS 33 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 34 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 35 MAPARR SPNRARR;
 UM; WIEN2D L_R1 ANG_R1 GAMMA 0 ; {R1} SMAPS 36 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 37 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 38 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 39 MAPARR SPNRARR;
 UM; DL L_LF ; {LF} SMAPS 40 MAPARR SPNRARR;
 UM; DL L_LF ; {LF} SMAPS 41 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 42 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 43 MAPARR SPNRARR;
 UM; WIEN2D L_R1 ANG_R1 GAMMA 0 ; {R1} SMAPS 44 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 45 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 46 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 47 MAPARR SPNRARR;
 UM; DL L_LD ; {LD} SMAPS 48 MAPARR SPNRARR;
 UM; DL L_LD ; {LD} SMAPS 49 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 50 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 51 MAPARR SPNRARR;
 UM; WIEN2D L_R1 ANG_R1 GAMMA 0 ; {R1} SMAPS 52 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 53 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 54 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 55 MAPARR SPNRARR;
 UM; DL L_LF ; {LF} SMAPS 56 MAPARR SPNRARR;
 UM; DL L_LF ; {LF} SMAPS 57 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 58 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 59 MAPARR SPNRARR;
 UM; WIEN2D L_R1 ANG_R1 GAMMA 0 ; {R1} SMAPS 60 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 61 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 62 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 63 MAPARR SPNRARR;
 UM; DL L_LD ; {LD} SMAPS 64 MAPARR SPNRARR;
 UM; DL L_LD ; {LD} SMAPS 65 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 66 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 67 MAPARR SPNRARR;
 UM; WIEN2D L_R1 ANG_R1 GAMMA 0 ; {R1} SMAPS 68 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 69 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 70 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 71 MAPARR SPNRARR;
 UM; DL L_LF ; {LF} SMAPS 72 MAPARR SPNRARR;
 UM; DL L_LF ; {LF} SMAPS 73 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 74 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 75 MAPARR SPNRARR;
 UM; WIEN2D L_R1 ANG_R1 GAMMA 0 ; {R1} SMAPS 76 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 77 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 78 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 79 MAPARR SPNRARR;
 UM; DL L_LD ; {LD} SMAPS 80 MAPARR SPNRARR;
 UM; DL L_LD ; {LD} SMAPS 81 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 82 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 83 MAPARR SPNRARR;
 UM; WIEN2D L_R1 ANG_R1 GAMMA 0 ; {R1} SMAPS 84 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 85 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 86 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 87 MAPARR SPNRARR;
 UM; DL L_LF ; {LF} SMAPS 88 MAPARR SPNRARR;
 UM; DL L_LFS ; {LFS} SMAPS 89 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 90 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 91 MAPARR SPNRARR;
 UM; DL L_OR1 ; {OR1} SMAPS 92 MAPARR SPNRARR;
 UM; DL L_OD2 ; {OD2} SMAPS 93 MAPARR SPNRARR;
 UM; DL L_BPM ; {BPM} SMAPS 94 MAPARR SPNRARR;
 UM; DL L_OD1 ; {OD1} SMAPS 95 MAPARR SPNRARR;
 UM; DL L_LDS ; {LDS} SMAPS 96 MAPARR SPNRARR;
ENDPROCEDURE;

{elem-counting: 96 = 96}
SAVE 'FS_proton_maps';