{ ************************************************************ }
{ COSY Infinity Lattice Converter                              }
{ Purpose: Auto-generation of maps (SMAPS) for Twiss functions }
{ Author: Kolokolchikov S.                                     }
{ Date: 2026-02-26 18:44:01                        }
{ Input file: C:/GIT_REPOS/SCT/COSY/src/lattice.fox            }
{ Output file: C:/GIT_REPOS/SCT/COSY/src/lattice_maps.fox      }
{ ************************************************************ }

{ ************************************************************ }
{ COSY Infinity Lattice Converter }
{ Purpose: Conversion from MADX to COSY Infinity }
{ Author: Kolokolchikov S. }
{ Date: 2026-02-26 18:38:18 }
{ Input file: C:/GIT_REPOS/SCT/MADX/1.Sequences/magnetic.seq   }
{ Output file: C:/GIT_REPOS/SCT/COSY/src/lattice.fox           }
{ TOTAL ELEMENTS: 360 }
{ ************************************************************ }

INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG MAPARR SPNRARR;
 VARIABLE VRF 1 1 1; VARIABLE FREQ 1; VARIABLE HNUM 1; VARIABLE I 1;
 VARIABLE A 1; VARIABLE EBE 1;
 VARIABLE L_BM 1;
 VARIABLE ANG_BM 1;
 VARIABLE L_OBM 1;
 VARIABLE L_O2 1;
 VARIABLE QF 1;
 VARIABLE L_QF 1;
 VARIABLE QD 1;
 VARIABLE L_QD 1;
 VARIABLE QF1 1;
 VARIABLE L_QF1 1;
 VARIABLE QD1 1;
 VARIABLE L_QD1 1;
 VARIABLE SF1 1; VARIABLE SF2 1; VARIABLE SD 1; VARIABLE SD1 1;

 {LATTICE PARAMETERS}
 EBE := EB1; A := 0.05;
 SF1 := SEXTGx1; SF2 := SEXTGx2; SD := SEXTGy1; SD1 := SEXTGy2;

 {ELEMENT VALUES FROM MADX}
 L_BM := 1.7764716;
 ANG_BM := 0.1308996918;
 L_OBM := 1.7764716;
 L_O2 := 0.25;
 L_QF := 0.21;
 QF := 1.300162062;
 L_QD := 0.2;
 QD := -1.386456004;
 L_QF1 := 0.2;
 QF1 := 1.544661565;
 L_QD1 := 0.2;
 QD1 := -1.538908636;

 {SETTING RF PARAMETERS}
 HNUM := 66; VRF(1, 1) := 100/HNUM; FREQ := HNUM*REVFREQ(fACCLEN(1));
 UM; CR; IF RFFLAG=1; RF VRF 0 FREQ 0 0.05; ENDIF;

 {BEGIN LATTICE}
 UM; QUAD L_QF A QF ; {QF} SMAPS 1 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 2 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 3 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 4 MAPARR SPNRARR;
 UM; QUAD L_QD A QD ; {QD} SMAPS 5 MAPARR SPNRARR;
 UM; QUAD L_QD A QD ; {QD} SMAPS 6 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 7 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 8 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 9 MAPARR SPNRARR;
 UM; QUAD L_QF A QF ; {QF} SMAPS 10 MAPARR SPNRARR;
 UM; QUAD L_QF A QF ; {QF} SMAPS 11 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 12 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 13 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 14 MAPARR SPNRARR;
 UM; QUAD L_QD A QD ; {QD} SMAPS 15 MAPARR SPNRARR;
 UM; QUAD L_QD A QD ; {QD} SMAPS 16 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 17 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 18 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 19 MAPARR SPNRARR;
 UM; QUAD L_QF A QF ; {QF} SMAPS 20 MAPARR SPNRARR;
 UM; QUAD L_QF A QF ; {QF} SMAPS 21 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 22 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 23 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 24 MAPARR SPNRARR;
 UM; QUAD L_QD A QD ; {QD} SMAPS 25 MAPARR SPNRARR;
 UM; QUAD L_QD A QD ; {QD} SMAPS 26 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 27 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 28 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 29 MAPARR SPNRARR;
 UM; QUAD L_QF A QF ; {QF} SMAPS 30 MAPARR SPNRARR;
 UM; QUAD L_QF A QF ; {QF} SMAPS 31 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 32 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 33 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 34 MAPARR SPNRARR;
 UM; QUAD L_QD A QD ; {QD} SMAPS 35 MAPARR SPNRARR;
 UM; QUAD L_QD A QD ; {QD} SMAPS 36 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 37 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 38 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 39 MAPARR SPNRARR;
 UM; QUAD L_QF A QF ; {QF} SMAPS 40 MAPARR SPNRARR;
 UM; QUAD L_QF1 A QF1 ; {QF1} SMAPS 41 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 42 MAPARR SPNRARR;
 UM; DL L_OBM ; {OBM} SMAPS 43 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 44 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 45 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 46 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 47 MAPARR SPNRARR;
 UM; DL L_OBM ; {OBM} SMAPS 48 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 49 MAPARR SPNRARR;
 UM; QUAD L_QF1 A QF1 ; {QF1} SMAPS 50 MAPARR SPNRARR;
 UM; QUAD L_QF1 A QF1 ; {QF1} SMAPS 51 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 52 MAPARR SPNRARR;
 UM; DL L_OBM ; {OBM} SMAPS 53 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 54 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 55 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 56 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 57 MAPARR SPNRARR;
 UM; DL L_OBM ; {OBM} SMAPS 58 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 59 MAPARR SPNRARR;
 UM; QUAD L_QF1 A QF1 ; {QF1} SMAPS 60 MAPARR SPNRARR;

ENDPROCEDURE;

{elem-counting: 60 = 60}
SAVE 'lattice_maps';