{ ************************************************************ }
{ COSY Infinity Lattice Converter }
{ Purpose: Conversion from MADX to COSY Infinity }
{ Author: Kolokolchikov S. }
{ Date: 2026-02-26 18:38:18 }
{ Input file: C:/GIT_REPOS/SCT/MADX/1.Sequences/magnetic.seq   }
{ Output file: C:/GIT_REPOS/SCT/COSY/src/lattice.fox           }
{ TOTAL ELEMENTS: 360 }
{ ************************************************************ }

INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
 VARIABLE VRF 1 1 1; VARIABLE FREQ 1; VARIABLE HNUM 1; VARIABLE I 1;
 VARIABLE A 1; VARIABLE EBE 1; 
 VARIABLE L_BM 1;
 VARIABLE ANG_BM 1;
 VARIABLE L_OBM 1;
 VARIABLE L_O2 1;
 VARIABLE QF 1;
 VARIABLE L_QF 1;
 VARIABLE QD 1;
 VARIABLE L_QD 1;
 VARIABLE QF1 1;
 VARIABLE L_QF1 1;
 VARIABLE QD1 1;
 VARIABLE L_QD1 1;
 VARIABLE SF1 1; VARIABLE SF2 1; VARIABLE SD 1; VARIABLE SD1 1;
 VARIABLE LEN_S_1 1;

 {LATTICE PARAMETERS}
 EBE := EB1; A := 0.05; LEN_S_1 := 0.000001;
 SF1 := SEXTGx1; SD  := SEXTGy1; 
 SF2 := SEXTGx2; SD1 := SEXTGy2;
  
 {ELEMENT VALUES FROM MADX}
 L_BM := 1.7764716; ANG_BM := 0.1308996918;
 L_OBM := 1.7764716;
 L_O2 := 0.25;
 L_QF := 0.21; QF := 1.300162062;
 L_QD := 0.2;  QD := -1.386456004;
 L_QF1 := 0.2; QF1 := 1.544661565;
 L_QD1 := 0.2; QD1 := -1.538908636;

 {SETTING RF PARAMETERS}
 HNUM := 66; VRF(1, 1) := 100/HNUM; FREQ := HNUM*REVFREQ(fACCLEN(1));
 UM; CR; IF RFFLAG=1; RF VRF 0 FREQ 0 0.05; ENDIF;

 {BEGIN LATTICE}
LOOP I 1 6;
    QUAD L_QF A QF ; {QF}
    DL L_O2 ; {O2}
    FR 3; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} FR 0;
    DL L_O2 ; {O2}
    QUAD L_QD A QD ; {QD}
    QUAD L_QD A QD ; {QD}
    DL L_O2 ; {O2}
    FR 3; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} FR 0;
    DL L_O2 ; {O2}
    QUAD L_QF A QF ; {QF}
    MH LEN_S_1 SF1 0.05; {MCS1}
    QUAD L_QF A QF ; {QF}
    DL L_O2 ; {O2}
    FR 3; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} FR 0;
    DL L_O2 ; {O2}
    QUAD L_QD A QD ; {QD}
    MH LEN_S_1 SD 0.05; {MCS2}
    QUAD L_QD A QD ; {QD}
    DL L_O2 ; {O2}
    FR 3; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} FR 0;
    DL L_O2 ; {O2}
    QUAD L_QF A QF ; {QF}
    MH LEN_S_1 SF2 0.05; {MCS3}
    QUAD L_QF A QF ; {QF}
    DL L_O2 ; {O2}
    FR 3; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} FR 0;
    DL L_O2 ; {O2}
    QUAD L_QD A QD ; {QD}
    MH LEN_S_1 SD 0.05; {MCS2}
    QUAD L_QD A QD ; {QD}
    DL L_O2 ; {O2}
    FR 3; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} FR 0;
    DL L_O2 ; {O2}
    QUAD L_QF A QF ; {QF}
    MH LEN_S_1 SF1 0.05; {MCS1}
    QUAD L_QF A QF ; {QF}
    DL L_O2 ; {O2}
    FR 3; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} FR 0;
    DL L_O2 ; {O2}
    QUAD L_QD A QD ; {QD}
    QUAD L_QD A QD ; {QD}
    DL L_O2 ; {O2}
    FR 3; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} FR 0;
    DL L_O2 ; {O2}
    QUAD L_QF A QF ; {QF}
    QUAD L_QF1 A QF1 ; {QF1}
    DL L_O2 ; {O2}
    DL L_OBM ; {OBM}
    DL L_O2 ; {O2}
    QUAD L_QD1 A QD1 ; {QD1}
    QUAD L_QD1 A QD1 ; {QD1}
    DL L_O2 ; {O2}
    DL L_OBM ; {OBM}
    DL L_O2 ; {O2}
    QUAD L_QF1 A QF1 ; {QF1}
    QUAD L_QF1 A QF1 ; {QF1}
    DL L_O2 ; {O2}
    DL L_OBM ; {OBM}
    DL L_O2 ; {O2}
    QUAD L_QD1 A QD1 ; {QD1}
    QUAD L_QD1 A QD1 ; {QD1}
    DL L_O2 ; {O2}
    DL L_OBM ; {OBM}
    DL L_O2 ; {O2}
    QUAD L_QF1 A QF1 ; {QF1}
ENDLOOP;

ENDPROCEDURE;

{elem-counting: 60}
SAVE 'lattice_sext';