INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
    VARIABLE VRF 1 1 1;
    VARIABLE FREQ 1;
    VARIABLE HNUM 1;
    VARIABLE I 1;
    
    VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
    VARIABLE EBE 1; VARIABLE BBE 1;
    VARIABLE QF 1;  VARIABLE QD 1;
    VARIABLE QF1 1; VARIABLE QD1 1;
    VARIABLE SF1 1; VARIABLE SF2 1;
    VARIABLE SD 1;  VARIABLE SD1 1;
    
    {LATTICE PARAMETERS}
    EBE := EB1;
    
    A := 0.05; LEN_S := 0.30; LEN_S_1 := 0.000001;
    
    SF1 := SEXTGx1; SF2 := SEXTGx2;
    SD  := SEXTGy1; SD1 := SEXTGy2;
    
    {for WF}
    QF:=1.722839178;
    QD:=-1.696819162;
    QF1:=1.2991464;
    QD1:=-1.154647904;
    
    {SETTING RF PARAMETERS}
    HNUM := 66;
    VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
    FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}
    
    WRITE 6 '********************************************';
    WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
    WRITE 6 '********************************************';
    
    WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
    WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';
    
    UM; CR;
    IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
        { WRITE 6 'INSERTING RF...'; }
        { WRITE 6 'RF MAP(6):' MAP(6); }
    ENDIF; {inserted by @AA}

    {BEGIN LATTICE}
    LOOP I 1 8;
    
    {========ARC========== 120-67+1=54}
    QUAD 0.2 0 QD ; {QD}
    QUAD 0.2 0 QD ; {QD}
    DL 0.09 ; {O3}
    SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM}
    DL 0.13 ; {O5}
    DL 0.3 ; {Sextupole}
    MH LEN_S_1 SF2 0.05; {MCS2}
    QUAD 0.2 0 QF ; {QF}
    QUAD 0.2 0 QF ; {QF}
    DL 0.09 ; {O3}
    SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM}
    DL 0.13 ; {O5}
    DL 0.3 ; {Sextupole}
    MH LEN_S_1 SD 0.05; {MCS3}
    QUAD 0.2 0 QD ; {QD}
    QUAD 0.2 0 QD ; {QD}
    DL 0.09 ; {O3}
    SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM}
    DL 0.13 ; {O5}
    DL 0.3 ; {Sextupole}
    MH LEN_S_1 SF1 0.05; {MCS1}
    QUAD 0.2 0 QF ; {QF}
    QUAD 0.2 0 QF ; {QF}
    DL 0.09 ; {O3}
    SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM}
    DL 0.13 ; {O5}
    DL 0.3 ; {Sextupole}
    MH LEN_S_1 SD 0.05; {MCS3}
    QUAD 0.2 0 QD ; {QD}
    QUAD 0.2 0 QD ; {QD}
    DL 0.09 ; {O3}
    SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM}
    DL 0.13 ; {O5}
    DL 0.3 ; {Sextupole}
    MH LEN_S_1 SF2 0.05; {MCS2}
    QUAD 0.2 0 QF ; {QF}
    QUAD 0.2 0 QF ; {QF}
    DL 0.09 ; {O3}
    SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM}
    DL 0.43 ; {O4}
    QUAD 0.2 0 QD ; {QD}
    QUAD 0.2 0 QD ; {QD}
    
    {========SS empty========== 132-123+1=10}
    WRITE 6 'Empty SS';
    DL 3.35 ; {O1}
    QUAD 0.2 0 QF1 ; {QF1}
    QUAD 0.2 0 QF1 ; {QF1}
    DL 3.35 ; {O1}
    QUAD 0.2 0 QD1 ; {QD1}
    QUAD 0.2 0 QD1 ; {QD1}
    DL 3.35 ; {O1}
    QUAD 0.2 0 QF1 ; {QF1}
    QUAD 0.2 0 QF1 ; {QF1}
    DL 3.35 ; {O1}
    
    ENDLOOP;

ENDPROCEDURE; {magnetic SETUP}

{elem-counting: 10+54=64}
SAVE 'magnetic';
