{INCLUDE 'BYPASS_REAL_3_fam';}
{INCLUDE 'BYPASS_REAL_4_fam';}
INCLUDE 'BYPASS_REAL_4_fam_NEW';

PROCEDURE OPTIMIZE_CHROM SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EBE;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE OBJ 1;  VARIABLE OBJ1 1; VARIABLE OBJ2 1;
                   VARIABLE SGx1 1; VARIABLE SGy1 1;
                   VARIABLE SGx2 1; VARIABLE SGy2 1;
                   VARIABLE EB1 1; VARIABLE EB2 1;
                   VARIABLE GAMMA 1; VARIABLE BETA 1;
                   VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
                   VARIABLE VALUE0 1; VARIABLE VALUE1 1;
                   VARIABLE ALPHA0 1; VARIABLE ALPHA1 1;
                   VARIABLE ETA1 1;
                   VARIABLE quadKx 1; VARIABLE quadKy 1; VARIABLE quadKz 1; VARIABLE MU0 1;
                   VARIABLE MU_TP 800 3;
  WRITE 6 'BEGIN';
  SGx1 := SEXTGx1; SGy1 := SEXTGy1; EB1 := EBE;
  SGx2 := SEXTGx2; SGy2 := SEXTGy2;
  GAMMA := 1.12792344429;
  BETA := SQRT(1-1/(GAMMA*GAMMA));
  FIT SGx1 SGx2 SGy1 SGy2;
    LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1;

    {write all sextupoles in FILE}
    OPENF 3618 'dat/ALPHA/SEXTUPOLES.dat' 'REPLACE';
      WRITE 3618 ST(SGx1);
      WRITE 3618 ST(SGy1);
      WRITE 3618 ST(SGx2);
      WRITE 3618 ST(SGy2);
    CLOSEF 3618;
    {calculate Alpha w given sextupoles}
    OS 'cosy Alpha.fox';
    {read Alpha1 from calculated program}
    OPENF 100500 'dat/ALPHA/ALPHA1.dat' 'OLD';
      READ 100500 VALUE0;
      READ 100500 VALUE1;
      ALPHA0 := VALUE0;
      ALPHA1 := VALUE1;
    CLOSEF 100500;
    {calcucate chromaticity}
    TP MU_TP;
    CHROM_X:= (MU_TP(1)|(0&0&0&0&1))*(1+1/GAMMA);
    CHROM_Y:= (MU_TP(2)|(0&0&0&0&1))*(1+1/GAMMA);

    ETA1 := ALPHA1+(3/2)*(BETA*BETA)/(GAMMA*GAMMA)-ALPHA0/(GAMMA*GAMMA)+1/(GAMMA*GAMMA*GAMMA*GAMMA);
    {fit}
    OBJ:= SQRT(SQR(CHROM_X) + SQR(CHROM_Y) + SQR(ALPHA1));
    WRITE 6 'SGx1, SGy1, EB1 = '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1);
    WRITE 6 'SGx2, SGy2 = '&ST(SGx2)&' '&ST(SGy2);
    WRITE 6 'CHROM_X, CHROM_Y = '&ST(CHROM_X)&' '&ST(CHROM_Y);
    WRITE 6 'ALPHA1 = '&ST(ALPHA1);
    WRITE 6 'ETA1 = '&ST(ETA1);
    WRITE 6 'OBJ ='&ST(OBJ);
  ENDFIT 1E-12 3000 1 OBJ;

  WRITE 6 '====================================';
  WRITE 6 'SGx1, SGy1, EB1 = '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1);
  WRITE 6 'SGx2, SGy2 = '&ST(SGx2)&' '&ST(SGy2);
  WRITE 6 'CHROM_X, CHROM_Y='&ST(CHROM_X)&' '&ST(CHROM_Y);
  WRITE 6 'OBJ ='&ST(OBJ);
  SEXTGx1 := SGx1; SEXTGy1 := SGy1;
  SEXTGx2 := SGx2; SEXTGy2 := SGy2;
ENDPROCEDURE; {OPTIMIZE}

PROCEDURE OPTIMIZE_CHROM1 SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EBE;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE OBJ 1;  VARIABLE OBJ1 1; VARIABLE OBJ2 1;
                   VARIABLE SGx1 1; VARIABLE SGy1 1;
                   VARIABLE SGx2 1; VARIABLE SGy2 1;
                   VARIABLE EB1 1; VARIABLE EB2 1;
                   VARIABLE GAMMA 1; VARIABLE BETA 1;
                   VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
                   VARIABLE VALUE0 1; VARIABLE VALUE1 1;
                   VARIABLE ALPHA0 1; VARIABLE ALPHA1 1;
                   VARIABLE ETA1 1;
                   VARIABLE quadKx 1; VARIABLE quadKy 1; VARIABLE quadKz 1; VARIABLE MU0 1;
                   VARIABLE MU_TP 800 3;
  WRITE 6 'BEGIN';
  SGx1 := SEXTGx1; SGy1 := SEXTGy1; EB1 := EBE;
  SGx2 := SEXTGx2; SGy2 := SEXTGy2;
  GAMMA := 1.12792344429;
  BETA := SQRT(1-1/(GAMMA*GAMMA));
  FIT SGx1 SGy1;
    LATTICE SGx1 SGy1 SGx1 SGy2 EB1 1;

    {write all sextupoles in FILE}
    OPENF 3618 'dat/ALPHA/SEXTUPOLES.dat' 'REPLACE';
      WRITE 3618 ST(SGx1);
      WRITE 3618 ST(SGy1);
      WRITE 3618 ST(SGx2);
      WRITE 3618 ST(SGy2);
    CLOSEF 3618;
    {calculate Alpha w given sextupoles}
    OS 'cosy Alpha.fox';
    {read Alpha1 from calculated program}
    OPENF 100500 'dat/ALPHA/ALPHA1.dat' 'OLD';
      READ 100500 VALUE0;
      READ 100500 VALUE1;
      ALPHA0 := VALUE0;
      ALPHA1 := VALUE1;
    CLOSEF 100500;
    {read SPINTUNE from calculated program}
    OPENF 100500 'dat/ALPHA/SPINTUNE.dat' 'OLD';
      READ 100500 MU0;
      READ 100500 quadKx;
      READ 100500 quadKy;
      READ 100500 quadKz;
    CLOSEF 100500;

    {calcucate chromaticity}
    TP MU_TP;
    CHROM_X:= (MU_TP(1)|(0&0&0&0&1))*(1+1/GAMMA);
    CHROM_Y:= (MU_TP(2)|(0&0&0&0&1))*(1+1/GAMMA);

    ETA1 := ALPHA1+(3/2)*(BETA*BETA)/(GAMMA*GAMMA)-ALPHA0/(GAMMA*GAMMA)+1/(GAMMA*GAMMA*GAMMA*GAMMA);
    {fit}
    OBJ:= SQRT(SQR(CHROM_X) + SQR(CHROM_Y));
    {+ SQR(ALPHA1)+ SQR(quadKx) + SQR(quadKy) + SQR(quadKz) + SQR(ETA1)}
    WRITE 6 'SGx1, SGy1, EB1 = '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1);
    WRITE 6 'SGx2, SGy2 = '&ST(SGx2)&' '&ST(SGy2);
    WRITE 6 'quadKx, quadKy, quadKz= '&ST(quadKx)&' '&ST(quadKy)&' '&ST(quadKz);
    WRITE 6 'CHROM_X, CHROM_Y = '&ST(CHROM_X)&' '&ST(CHROM_Y);
    WRITE 6 'ALPHA1 = '&ST(ALPHA1);
    WRITE 6 'ETA1 = '&ST(ETA1);
    WRITE 6 'OBJ ='&ST(OBJ);
  ENDFIT 1E-12 3000 1 OBJ;

  WRITE 6 '====================================';
  WRITE 6 'SGx1, SGy1, EB1 = '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1);
  WRITE 6 'SGx2, SGy2 = '&ST(SGx2)&' '&ST(SGy2);
  WRITE 6 'quadKx, quadKy, quadKz= '&ST(quadKx)&' '&ST(quadKy)&' '&ST(quadKz);
  WRITE 6 'CHROM_X, CHROM_Y = '&ST(CHROM_X)&' '&ST(CHROM_Y);
  WRITE 6 'ALPHA1 = '&ST(ALPHA1);
  WRITE 6 'ETA1 = '&ST(ETA1);
  WRITE 6 'OBJ ='&ST(OBJ);
  SEXTGx1 := SGx1; SEXTGy1 := SGy1;
  SEXTGx2 := SGx2; SEXTGy2 := SGy2;
ENDPROCEDURE; {OPTIMIZE}

PROCEDURE MAIN;
  VARIABLE GAMMA 1; VARIABLE BETA 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1; VARIABLE EB1 1;
  VARIABLE SGx2 1; VARIABLE SGy2 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE ALPHA0 1; VARIABLE ALPHA1 1; VARIABLE ALPHA2 1;
  VARIABLE ETA0 1; VARIABLE ETA1 1;
  VARIABLE VALUE1 1; VARIABLE VALUE2 1;

  GAMMA := 1.12792344429;
  BETA := SQRT(1-1/(GAMMA*GAMMA));
  OV 4 2 1;
  {DAEPS 1E-12;}
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA;

  {WIEN FILTER}
  {EB1 := 0.0;}
  {spin tune ~ 10^-4}
  EB1 := 99.04;
  {spin tune ~ 10^-7}
  {EB1 := 99.14849674631157;}
  {EB1 := 0.0;}

  {SEXTUPOLES}

  {SGx1 := 0.5550154627036133E-002;
  SGy1 := -.1644349800946612E-001;
  SGx2 := 0.3955105595181426E-002;
  SGy2 := 0.2922650867170575E-001;}

  {SGx1 := 0.5550154627036133E-002;
  SGy1 := -.1644349800946612E-001;
  SGx2 := 0.3955105595181426E-002;
  SGy2 := 0.0;}

  SGx1 := 0.0;
  SGy1 := 0.0;
  SGx2 := 0.0;
  SGy2 := 0.0;

  {SGx1 := -.3587895702403713E-001;
  SGy1 := -.1018620106700306E-001;
  SGx2 := 0.4571246824179545E-001;
  SGy2 := 0.0000000000000000E+000;}

  {FR 3;}
  {LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1;}

  WRITE 6 'BETA = '&ST(BETA);
  {OPTIMIZE SGx1 SGy1 EB1;}
  {OPTIMIZE_CHROM SGx1 SGy1 EB1;}
  {OPTIMIZE_CHROM SGx1 SGy1 SGx2 SGy2 EB1;}
  {OPTIMIZE_CORR SGx1 SGy1 SGx2 SGy2 EB1;}
  OPTIMIZE_CHROM1 SGx1 SGy1 SGx2 SGy2 EB1;

  WRITE 6 'EB1 := '&ST(EB1);
  WRITE 6 'SGx1 := '&ST(SGx1)&';';
  WRITE 6 'SGy1 := '&ST(SGy1)&';';
  WRITE 6 'SGx2 := '&ST(SGx2)&';';
  WRITE 6 'SGy2 := '&ST(SGy2)&';';

  ENDPROCEDURE; {MAIN}
PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;

{OS 'cosy Alpha.fox';}
{OS 'cosy.exe "Y:\GIT_REPOS\By Pass project\COSY\REAL ByPass"';}

{OPENF 3618 'dat/ALPHA/SEXTUPOLES.dat' 'REPLACE';
WRITE 3618 ST(SGx1);
WRITE 3618 ST(SGy1);
WRITE 3618 ST(SGx2);
WRITE 3618 ST(SGy2);
CLOSE 3618;}

{OPENF 100500 'dat/ALPHA/ALPHA1.dat' 'OLD';
READ 100500 VALUE1;
READ 100500 VALUE2;
ALPHA1 := VALUE1;
ALPHA2 := VALUE2;
CLOSEF 100500;
WRITE 6 'ALPHA1 := '&ST(ALPHA1);
WRITE 6 'ALPHA2 := '&ST(ALPHA2);}
