{ ************************************************************ }
{ COSY Infinity Lattice Converter }
{ Purpose: Conversion from MADX to COSY Infinity }
{ Author: Kolokolchikov S. }
{ Date: 2026-03-07 17:22:17 }
{ Input file: C:/GIT_REPOS/SCT/MADX/1.Sequences/QFS_deutron.seq }
{ Output file: C:/GIT_REPOS/SCT/COSY/src/QFS_deutron.fox       }
{ TOTAL ELEMENTS: 53 }
{ ************************************************************ }

INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
 VARIABLE VRF 1 1 1; VARIABLE FREQ 1; VARIABLE HNUM 1; VARIABLE I 1;
 VARIABLE A 1; VARIABLE EBE 1; VARIABLE BBE 1;  
 VARIABLE L_BM 1;
 VARIABLE ANG_BM 1;
 VARIABLE L_ORA 1;
 VARIABLE L_O2 1;
 VARIABLE L_O4 1;
 VARIABLE L_OSF 1;
 VARIABLE L_OSD 1;
 VARIABLE QF 1;
 VARIABLE L_QF 1;
 VARIABLE QF1 1;
 VARIABLE L_QF1 1;
 VARIABLE QF0 1;
 VARIABLE L_QF0 1;
 VARIABLE QD1 1;
 VARIABLE L_QD1 1;
 VARIABLE QD 1;
 VARIABLE L_QD 1;
 VARIABLE L_SF 1;
 VARIABLE L_SD 1;
 VARIABLE L_RA 1;
 VARIABLE SF1 1; VARIABLE SF2 1; VARIABLE SD 1; VARIABLE SD1 1;

 {LATTICE PARAMETERS}
 EBE := EB1; A := 0.05;
 SF1 := SEXTGx1; SF2 := SEXTGx2; SD := SEXTGy1; SD1 := SEXTGy2;

 {ELEMENT VALUES FROM MADX}
 L_BM := 1.7764716;
 ANG_BM := 0.1308996918;
 L_ORA := 1.635;
 L_O2 := 0.25;
 L_O4 := 0.45;
 L_OSF := 0.1;
 L_OSD := 0.1;
 L_QF := 0.21;
 QF := 1.003756466;
 L_QF1 := 0.2;
 QF1 := 1.111418801;
 L_QF0 := 0.2;
 QF0 := 1.000072002;
 L_QD1 := 0.2;
 QD1 := -1.314462407;
 L_QD := 0.2;
 QD := -0.7851569388;
 L_SF := 0.12;
 L_SD := 0.12;
 L_RA := 1.635;

 {SETTING RF PARAMETERS}
 HNUM := 66; VRF(1, 1) := 100/HNUM; FREQ := HNUM*REVFREQ(fACCLEN(1));
 UM; CR; IF RFFLAG=1; RF VRF 0 FREQ 0 0.05; ENDIF;

 {BEGIN LATTICE}
LOOP I 1 8;
 QUAD L_QD A QD ; {QD}
 DL L_ORA ; {ORA}
 WIEN L_RA BBE EBE 0; {WF} 
 QUAD L_QF1 A QF1 ; {QF1}
 QUAD L_QF1 A QF1 ; {QF1}
 DL L_O2 ; {O2}
 SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM}
 DL L_O4 ; {O4}
 QUAD L_QD1 A QD1 ; {QD1}
 QUAD L_QD1 A QD1 ; {QD1}
 DL L_O2 ; {O2}
 SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM}
 DL L_O4 ; {O4}
 QUAD L_QF0 A QF0 ; {QF0}
 QUAD L_QF0 A QF0 ; {QF0}
 DL L_O2 ; {O2}
 SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM}
 DL L_O4 ; {O4}
 QUAD L_QD1 A QD1 ; {QD1}
 QUAD L_QD1 A QD1 ; {QD1}
 DL L_OSD ; {OSD}
 WIEN L_RA BBE EBE 0; {WF}
 DL L_ORA ; {ORA}
 QUAD L_QF A QF ; {QF}
 DL L_OSF ; {OSF}
 DL L_OSF ; {OSF}
 QUAD L_QF A QF ; {QF}
 DL L_ORA ; {ORA}
 WIEN L_RA BBE EBE 0; {WF}
 DL L_OSD ; {OSD}
 QUAD L_QD1 A QD1 ; {QD1}
 QUAD L_QD1 A QD1 ; {QD1}
 DL L_O4 ; {O4}
 SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM}
 DL L_O2 ; {O2}
 QUAD L_QF0 A QF0 ; {QF0}
 QUAD L_QF0 A QF0 ; {QF0}
 DL L_O4 ; {O4}
 SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM}
 DL L_O2 ; {O2}
 QUAD L_QD1 A QD1 ; {QD1}
 QUAD L_QD1 A QD1 ; {QD1}
 DL L_O4 ; {O4}
 SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM}
 DL L_O2 ; {O2}
 QUAD L_QF1 A QF1 ; {QF1}
 QUAD L_QF1 A QF1 ; {QF1}
 WIEN L_RA BBE EBE 0; {WF}
 DL L_ORA ; {ORA}
 QUAD L_QD A QD ; {QD}
ENDLOOP;
ENDPROCEDURE;

{elem-counting: 53}
SAVE 'QFS_deutron';