{ ************************************************************ }
{ COSY Infinity Lattice Converter                              }
{ Purpose: Auto-generation of maps (SMAPS) for Twiss functions }
{ Author: Kolokolchikov S.                                     }
{ Date: 2026-03-07 17:28:39                        }
{ Input file: C:/GIT_REPOS/SCT/COSY/src/QFS_deutron.fox        }
{ Output file: C:/GIT_REPOS/SCT/COSY/src/QFS_deutron_maps.fox  }
{ ************************************************************ }

{ ************************************************************ }
{ COSY Infinity Lattice Converter }
{ Purpose: Conversion from MADX to COSY Infinity }
{ Author: Kolokolchikov S. }
{ Date: 2026-03-07 17:22:17 }
{ Input file: C:/GIT_REPOS/SCT/MADX/1.Sequences/QFS_deutron.seq }
{ Output file: C:/GIT_REPOS/SCT/COSY/src/QFS_deutron.fox       }
{ TOTAL ELEMENTS: 53 }
{ ************************************************************ }

INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG MAPARR SPNRARR;
 VARIABLE VRF 1 1 1; VARIABLE FREQ 1; VARIABLE HNUM 1; VARIABLE I 1;
 VARIABLE A 1; VARIABLE EBE 1; VARIABLE BBE 1;  
 VARIABLE L_BM 1;
 VARIABLE ANG_BM 1;
 VARIABLE L_ORA 1;
 VARIABLE L_O2 1;
 VARIABLE L_O4 1;
 VARIABLE L_OSF 1;
 VARIABLE L_OSD 1;
 VARIABLE QF 1;
 VARIABLE L_QF 1;
 VARIABLE QF1 1;
 VARIABLE L_QF1 1;
 VARIABLE QF0 1;
 VARIABLE L_QF0 1;
 VARIABLE QD1 1;
 VARIABLE L_QD1 1;
 VARIABLE QD 1;
 VARIABLE L_QD 1;
 VARIABLE L_SF 1;
 VARIABLE L_SD 1;
 VARIABLE L_RA 1;
 VARIABLE SF1 1; VARIABLE SF2 1; VARIABLE SD 1; VARIABLE SD1 1;

 {LATTICE PARAMETERS}
 EBE := EB1; A := 0.05;
 SF1 := SEXTGx1; SF2 := SEXTGx2; SD := SEXTGy1; SD1 := SEXTGy2;

 {ELEMENT VALUES FROM MADX}
 L_BM := 1.7764716;
 ANG_BM := 0.1308996918;
 L_ORA := 1.635;
 L_O2 := 0.25;
 L_O4 := 0.45;
 L_OSF := 0.1;
 L_OSD := 0.1;
 L_QF := 0.21;
 QF := 1.003756466;
 L_QF1 := 0.2;
 QF1 := 1.111418801;
 L_QF0 := 0.2;
 QF0 := 1.000072002;
 L_QD1 := 0.2;
 QD1 := -1.314462407;
 L_QD := 0.2;
 QD := -0.7851569388;
 L_SF := 0.12;
 L_SD := 0.12;
 L_RA := 1.635;

 {SETTING RF PARAMETERS}
 HNUM := 66; VRF(1, 1) := 100/HNUM; FREQ := HNUM*REVFREQ(fACCLEN(1));
 UM; CR; IF RFFLAG=1; RF VRF 0 FREQ 0 0.05; ENDIF;

 {BEGIN LATTICE}
LOOP I 1 8;
 UM; QUAD L_QD A QD ; {QD} SMAPS 1 MAPARR SPNRARR;
 UM; DL L_ORA ; {ORA} SMAPS 2 MAPARR SPNRARR;
 UM; WIEN L_RA BBE EBE 0; {WF} SMAPS 3 MAPARR SPNRARR;
 UM; QUAD L_QF1 A QF1 ; {QF1} SMAPS 4 MAPARR SPNRARR;
 UM; QUAD L_QF1 A QF1 ; {QF1} SMAPS 5 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 6 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 7 MAPARR SPNRARR;
 UM; DL L_O4 ; {O4} SMAPS 8 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 9 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 10 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 11 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 12 MAPARR SPNRARR;
 UM; DL L_O4 ; {O4} SMAPS 13 MAPARR SPNRARR;
 UM; QUAD L_QF0 A QF0 ; {QF0} SMAPS 14 MAPARR SPNRARR;
 UM; QUAD L_QF0 A QF0 ; {QF0} SMAPS 15 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 16 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 17 MAPARR SPNRARR;
 UM; DL L_O4 ; {O4} SMAPS 18 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 19 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 20 MAPARR SPNRARR;
 UM; DL L_OSD ; {OSD} SMAPS 21 MAPARR SPNRARR;
 UM; WIEN L_RA BBE EBE 0; SMAPS 22 MAPARR SPNRARR;
 UM; DL L_ORA ; {ORA} SMAPS 23 MAPARR SPNRARR;
 UM; QUAD L_QF A QF ; {QF} SMAPS 24 MAPARR SPNRARR;
 UM; DL L_OSF ; {OSF} SMAPS 25 MAPARR SPNRARR;
 UM; DL L_OSF ; {OSF} SMAPS 26 MAPARR SPNRARR;
 UM; QUAD L_QF A QF ; {QF} SMAPS 27 MAPARR SPNRARR;
 UM; DL L_ORA ; {ORA} SMAPS 28 MAPARR SPNRARR;
 UM; WIEN L_RA BBE EBE 0; SMAPS 29 MAPARR SPNRARR;
 UM; DL L_OSD ; {OSD} SMAPS 30 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 31 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 32 MAPARR SPNRARR;
 UM; DL L_O4 ; {O4} SMAPS 33 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 34 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 35 MAPARR SPNRARR;
 UM; QUAD L_QF0 A QF0 ; {QF0} SMAPS 36 MAPARR SPNRARR;
 UM; QUAD L_QF0 A QF0 ; {QF0} SMAPS 37 MAPARR SPNRARR;
 UM; DL L_O4 ; {O4} SMAPS 38 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 39 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 40 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 41 MAPARR SPNRARR;
 UM; QUAD L_QD1 A QD1 ; {QD1} SMAPS 42 MAPARR SPNRARR;
 UM; DL L_O4 ; {O4} SMAPS 43 MAPARR SPNRARR;
 UM; SBEND L_BM ANG_BM 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 44 MAPARR SPNRARR;
 UM; DL L_O2 ; {O2} SMAPS 45 MAPARR SPNRARR;
 UM; QUAD L_QF1 A QF1 ; {QF1} SMAPS 46 MAPARR SPNRARR;
 UM; QUAD L_QF1 A QF1 ; {QF1} SMAPS 47 MAPARR SPNRARR;
 UM; WIEN L_RA BBE EBE 0; SMAPS 48 MAPARR SPNRARR;
 UM; DL L_ORA ; {ORA} SMAPS 49 MAPARR SPNRARR;
 UM; QUAD L_QD A QD ; {QD} SMAPS 50 MAPARR SPNRARR;
ENDLOOP;
ENDPROCEDURE;

{elem-counting: 50 = 50}
SAVE 'QFS_deuteron_maps';