INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG MAPARR SPNRARR;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF0 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;
  LEN_S_1 := 0.000001;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  {!-----w WF-----}
  QF := 0.8311685811;
  QF1 := 1.269624362;
  QF0:=1.302100799;
  QD1:=-1.371991701;
  QD:=-0.8283039099;

  {!-----plain----}
  {QF:=1.003756466;
  QF1:=1.111418801;
  QF0:=1.000072002;
  QD1:=-1.314462407;
  QD:=-0.7851569388;}

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 1;
{========WF at ARC & SS========}
UM; QUAD 0.2 0 QD ; {QD} SMAPS 1 MAPARR SPNRARR;
UM; DL 3.27/2 ; {ORA} SMAPS 2 MAPARR SPNRARR;
UM; WIEN 3.27/2 BBE EBE 0; {WF} SMAPS 3 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF1 ; {QF1} SMAPS 4 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF1 ; {QF1} SMAPS 5 MAPARR SPNRARR;
UM; DL 0.25 ; {O2} SMAPS 6 MAPARR SPNRARR;
UM; SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 7 MAPARR SPNRARR;
UM; DL 0.45 ; {O4} SMAPS 8 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD1 ; {QD1} SMAPS 9 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD1 ; {QD1} SMAPS 10 MAPARR SPNRARR;
UM; DL 0.25 ; {O2} SMAPS 11 MAPARR SPNRARR;
UM; SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 12 MAPARR SPNRARR;
UM; DL 0.45 ; {O4} SMAPS 13 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF0 ; {QF0} SMAPS 14 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF0 ; {QF0} SMAPS 15 MAPARR SPNRARR;
UM; DL 0.25 ; {O2} SMAPS 16 MAPARR SPNRARR;
UM; SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 17 MAPARR SPNRARR;
UM; DL 0.45 ; {O4} SMAPS 18 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD1 ; {QD1} SMAPS 19 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD1 ; {QD1} SMAPS 20 MAPARR SPNRARR;
UM; DL 0.1+0.12 ; {Osd, Sd} SMAPS 21 MAPARR SPNRARR;
UM; WIEN 3.27/2 BBE EBE 0; {WF} SMAPS 22 MAPARR SPNRARR;
UM; DL 3.27/2 ; {ORA} SMAPS 23 MAPARR SPNRARR;
UM; QUAD 0.21 0 QF ; {QF} SMAPS 24 MAPARR SPNRARR;
UM; DL 0.1+0.12+0.1 ; {Osf, Sf, Osf} SMAPS 25 MAPARR SPNRARR;
UM; QUAD 0.21 0 QF ; {QF} SMAPS 26 MAPARR SPNRARR;
UM; DL 3.27/2 ; {ORA} SMAPS 27 MAPARR SPNRARR;
UM; WIEN 3.27/2 BBE EBE 0; {WF} SMAPS 28 MAPARR SPNRARR;
UM; DL 0.1+0.12 ; {Osd, Sd} SMAPS 29 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD1 ; {QD1} SMAPS 30 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD1 ; {QD1} SMAPS 31 MAPARR SPNRARR;
UM; DL 0.45 ; {O4} SMAPS 32 MAPARR SPNRARR;
UM; SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 33 MAPARR SPNRARR;
UM; DL 0.25 ; {O2} SMAPS 34 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF0 ; {QF0} SMAPS 35 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF0 ; {QF0} SMAPS 36 MAPARR SPNRARR;
UM; DL 0.45 ; {O4} SMAPS 37 MAPARR SPNRARR;
UM; SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 38 MAPARR SPNRARR;
UM; DL 0.25 ; {O2} SMAPS 39 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD1 ; {QD1} SMAPS 40 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD1 ; {QD1} SMAPS 41 MAPARR SPNRARR;
UM; DL 0.45 ; {O4} SMAPS 42 MAPARR SPNRARR;
UM; SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 43 MAPARR SPNRARR;
UM; DL 0.25 ; {O2} SMAPS 44 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF1 ; {QF1} SMAPS 45 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF1 ; {QF1} SMAPS 46 MAPARR SPNRARR;
UM; WIEN 3.27/2 BBE EBE 0; {WF} SMAPS 47 MAPARR SPNRARR;
UM; DL 3.27/2 ; {ORA} SMAPS 48 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD ; {QD} SMAPS 49 MAPARR SPNRARR;

ENDLOOP;
ENDPROCEDURE; {NUCLOTRON SETUP}

{elem-counting: 10+42=52}
SAVE 'seq_Nuclotron_Mod_maps';
