INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;
  LEN_S_1 := 0.000001;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  QD:=-1.199424488;
  QF:= 1.187043332;

  {QD1:=-0.8666809202;
  QF1:= 1.098827595;}

  QD1:=-1.26855703;
  QF1:= 1.21173362;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 8;

{========ARC========== 120-67+1=54}
QUAD 0.21954 0 QD ; {QD}
QUAD 0.21954 0 QD ; {QD}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.130656 ; {O5}
DL 0.3 ; {Sextupole}
MH LEN_S_1 SF2 0.05; {MCS2}
QUAD 0.21954 0 QF ; {QF}
QUAD 0.21954 0 QF ; {QF}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.130656 ; {O5}
DL 0.3 ; {Sextupole}
MH LEN_S_1 SD 0.05; {MCS3}
QUAD 0.21954 0 QD ; {QD}
QUAD 0.21954 0 QD ; {QD}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.130656 ; {O5}
DL 0.3 ; {Sextupole}
MH LEN_S_1 SF1 0.05; {MCS1}
QUAD 0.21954 0 QF ; {QF}
QUAD 0.21954 0 QF ; {QF}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.130656 ; {O5}
DL 0.3 ; {Sextupole}
MH LEN_S_1 SD 0.05; {MCS3}
QUAD 0.21954 0 QD ; {QD}
QUAD 0.21954 0 QD ; {QD}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.130656 ; {O5}
DL 0.3 ; {Sextupole}
MH LEN_S_1 SF2 0.05; {MCS2}
QUAD 0.21954 0 QF ; {QF}
QUAD 0.21954 0 QF ; {QF}
DL 0.130656 ; {O2}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.0903928 ; {O3}
SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.430656 ; {O4}
QUAD 0.21954 0 QD ; {QD}
QUAD 0.21954 0 QD ; {QD}

{========SS StrWF========== 132-123+1=10}
WRITE 6 'Straight WF';
WIEN 2.25 BBE EBE 0; {WF}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
WIEN 2.25 BBE EBE 0; {WF}
QUAD 0.21954 0 QD1 ; {QD1}
QUAD 0.21954 0 QD1 ; {QD1}
WIEN 2.25 BBE EBE 0; {WF}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
WIEN 2.25 BBE EBE 0; {WF}

{========SS kicker+cylELD========== =12}
{WRITE 6 'kicker + cylELD';
SBEND 0.30 0.10681406 0 0 0 0 0 0.5 0.5 ; {BM}
ELD 2.25 EBE 0; {ELD}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
ELD 2.25 EBE 0; {ELD}
QUAD 0.21954 0 QD1 ; {QD1}
QUAD 0.21954 0 QD1 ; {QD1}
ELD 2.25 EBE 0; {ELD}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
ELD 2.25 EBE 0; {ELD}
SBEND 0.30 0.10681406 0 0 0 0 0 0.5 0.5 ; {BM}}

ENDLOOP;
ENDPROCEDURE; {NUCLOTRON SETUP}

{elem-counting: 10+54=64}
SAVE 'seq_Nuclotron_Mod';

{========SS empty========== 132-123+1=10}
{WRITE 6 'Empty SS';
DL 2.25 ; {O1}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
DL 2.25 ; {O1}
QUAD 0.21954 0 QD1 ; {QD1}
QUAD 0.21954 0 QD1 ; {QD1}
DL 2.25 ; {O1}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
DL 2.25 ; {O1}}

{========SS cylED========== 132-123+1=10}
{ED 2.25 EBE 0; {ED}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
ED 2.25 EBE 0; {ED}
QUAD 0.21954 0 QD1 ; {QD1}
QUAD 0.21954 0 QD1 ; {QD1}
ED 2.25 EBE 0; {ED}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
ED 2.25 EBE 0; {ED}}

{========SS cylELD========== 132-123+1=10}
{WRITE 6 'cylELD';
ELD 2.25 EBE 0; {ELD}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
ELD 2.25 EBE 0; {ELD}
QUAD 0.21954 0 QD1 ; {QD1}
QUAD 0.21954 0 QD1 ; {QD1}
ELD 2.25 EBE 0; {ELD}
QUAD 0.21954 0 QF1 ; {QF1}
QUAD 0.21954 0 QF1 ; {QF1}
ELD 2.25 EBE 0; {ELD}}
