INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG MAPARR SPNRARR;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;
  LEN_S_1 := 0.000001;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  {QD:=-1.682388146;
  QF:= 1.665115167;

  QD1:=-1.154647837;
  QF1:= 1.226991137;}

  {for kicker+eldeflector}
  QD:=-1.408198531;
  QF:= 1.702861724;

  QD1:=-1.039034272;
  QF1:= 1.154482524;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}


{BEGIN LATTICE}
LOOP I 1 1;
{========ARC========== 100-59+1=42}
UM; QUAD 0.2 0 QD ; {QD} SMAPS 1 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD ; {QD} SMAPS 2 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 3 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 4 MAPARR SPNRARR;
UM; DL 0.13 ; {O5} SMAPS 5 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 6 MAPARR SPNRARR;
UM; MH LEN_S_1 SF2 0.05; {MCS2} SMAPS 7 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF ; {QF} SMAPS 8 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF ; {QF} SMAPS 9 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 10 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 11 MAPARR SPNRARR;
UM; DL 0.13 ; {O5} SMAPS 12 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 13 MAPARR SPNRARR;
UM; MH LEN_S_1 SD 0.05; {MCS3} SMAPS 14 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD ; {QD} SMAPS 15 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD ; {QD} SMAPS 16 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 17 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 18 MAPARR SPNRARR;
UM; DL 0.13 ; {O5} SMAPS 19 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 20 MAPARR SPNRARR;
UM; MH LEN_S_1 SF1 0.05; {MCS1} SMAPS 21 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF ; {QF} SMAPS 22 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF ; {QF} SMAPS 23 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 24 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 25 MAPARR SPNRARR;
UM; DL 0.13 ; {O5} SMAPS 26 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 27 MAPARR SPNRARR;
UM; MH LEN_S_1 SD 0.05; {MCS3} SMAPS 28 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD ; {QD} SMAPS 29 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD ; {QD} SMAPS 30 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 31 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 32 MAPARR SPNRARR;
UM; DL 0.13 ; {O5} SMAPS 33 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 34 MAPARR SPNRARR;
UM; MH LEN_S_1 SF2 0.05; {MCS2} SMAPS 35 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF ; {QF} SMAPS 36 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF ; {QF} SMAPS 37 MAPARR SPNRARR;
UM; DL 0.09 ; {O3} SMAPS 38 MAPARR SPNRARR;
UM; SBEND 1.78931916 0.1308996937 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 39 MAPARR SPNRARR;
UM; DL 0.43 ; {O4} SMAPS 40 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD ; {QD} SMAPS 41 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD ; {QD} SMAPS 42 MAPARR SPNRARR;

{========SS empty========== 113-104+1=10}
{WRITE 6 'Empty SS';
UM; DL 3.35 ; {O1} SMAPS 43 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF1 ; {QF1} SMAPS 44 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF1 ; {QF1} SMAPS 45 MAPARR SPNRARR;
UM; DL 3.35 ; {O1} SMAPS 46 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD1 ; {QD1} SMAPS 47 MAPARR SPNRARR;
UM; QUAD 0.2 0 QD1 ; {QD1} SMAPS 48 MAPARR SPNRARR;
UM; DL 3.35 ; {O1} SMAPS 49 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF1 ; {QF1} SMAPS 50 MAPARR SPNRARR;
UM; QUAD 0.2 0 QF1 ; {QF1} SMAPS 51 MAPARR SPNRARR;
UM; DL 3.35 ; {O1} SMAPS 52 MAPARR SPNRARR;}

{========SS cylELD========== =12}
WRITE 6 'kicker + cylELD';
UM; SBEND 0.30 0.084 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 43 MAPARR SPNRARR;
UM; ELD 3.35 EBE 0; {ELD}                     SMAPS 44 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1}                SMAPS 45 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1}                SMAPS 46 MAPARR SPNRARR;
UM; DL 3.35 ; {O1}                            SMAPS 47 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1}                SMAPS 48 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1}                SMAPS 49 MAPARR SPNRARR;
UM; DL 3.35 ; {O1}                            SMAPS 50 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1}                SMAPS 51 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1}                SMAPS 52 MAPARR SPNRARR;
UM; ELD 3.35 EBE 0; {ELD}                     SMAPS 53 MAPARR SPNRARR;
UM; SBEND 0.30 0.084 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 54 MAPARR SPNRARR;

ENDLOOP;
ENDPROCEDURE; {NUCLOTRON SETUP}

{elem-counting: 10+42=52-54}
SAVE 'seq_Nuclotron_Mod_maps';
