INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF0 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.12;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  {!-----w WF-----}
  {QF := 0.8311685811;
  QF1 := 1.269624362;
  QF0:=1.302100799;
  QD1:=-1.371991701;
  QD:=-0.8283039099;}

  {!-----plain----}
  QF:=1.003756466;
  QF1:=1.111418801;
  QF0:=1.000072002;
  QD1:=-1.314462407;
  QD:=-0.7851569388;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}

{BEGIN LATTICE}
LOOP I 1 8;

{========ARC========== 106-64+1=43}
{MACHINE: LINE=(QD, O1, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4, QF0,
QF0, O2, BM, O4, QD1, QD1, Osd, Sd, O3, QF, Osf, Sf, Osf, QF, O3, Sd, Osd,
QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4, BM, O2, QF1, QF1,
O1, QD);}

WRITE 6 'Empty';
QUAD 0.2 0 QD ; {QD}
DL 3.27 ; {O1}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QF0 ; {QF0}
QUAD 0.2 0 QF0 ; {QF0}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.1+0.12+2.6 ; {Osd, Sd, O3}
QUAD 0.21 0 QF ; {QF}
DL 0.1+0.12+0.1 ; {Osf, Sf, Osf}
QUAD 0.21 0 QF ; {QF}
DL 2.6+0.12+0.1 ; {O3, Sd, Osd}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QF0 ; {QF0}
QUAD 0.2 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 3.27 ; {O1}
QUAD 0.2 0 QD ; {QD}

{========ARC WF========}
{WRITE 6 'WF';
QUAD 0.2 0 QD ; {QD}
DL 3.27 ; {O1}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QF0 ; {QF0}
QUAD 0.2 0 QF0 ; {QF0}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.1+0.12 ; {Osd, Sd}
WIEN 2.6 BBE EBE 0; {WF}
QUAD 0.21 0 QF ; {QF}
DL 0.1+0.12+0.1 ; {Osf, Sf, Osf}
QUAD 0.21 0 QF ; {QF}
WIEN 2.6 BBE EBE 0; {WF}
DL 0.12+0.1 ; {Sd, Osd}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QF0 ; {QF0}
QUAD 0.2 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 3.27 ; {O1}
QUAD 0.2 0 QD ; {QD}}

{========ARC WF========}
{WRITE 6 'WF Straight';
QUAD 0.2 0 QD ; {QD}
WIEN 3.27 BBE EBE 0; {WF}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QF0 ; {QF0}
QUAD 0.2 0 QF0 ; {QF0}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.1+0.12+2.6 ; {Osd, Sd, O3}
QUAD 0.21 0 QF ; {QF}
DL 0.1+0.12+0.1 ; {Osf, Sf, Osf}
QUAD 0.21 0 QF ; {QF}
DL 2.6+0.12+0.1 ; {O3, Sd, Osd}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QF0 ; {QF0}
QUAD 0.2 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
WIEN 3.27 BBE EBE 0; {WF}
QUAD 0.2 0 QD ; {QD}}

{========ARC WF========}
{WRITE 6 'WF Straight+Sext';
QUAD 0.2 0 QD ; {QD}
WIEN 3.27 BBE EBE 0; {WF}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.1; {Os}
MH LEN_S SF2 0.05; {SF2}
DL 0.45-0.1-0.12 ; {O4}
QUAD 0.2 0 QF0 ; {QF0}
QUAD 0.2 0 QF0 ; {QF0}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.1; {Os}
MH LEN_S SD 0.05; {SD}
DL 2.6 ; {O3}
QUAD 0.21 0 QF ; {QF}
DL 0.1; {Os}
MH LEN_S SF1 0.05; {SF1}
DL 0.1; {Os}
QUAD 0.21 0 QF ; {QF}
DL 2.6 ; {O3}
MH LEN_S SD 0.05; {SD}
DL 0.1; {Os}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.45-0.12-0.1 ; {O4}
MH LEN_S SF2 0.05; {SF2}
DL 0.1; {Os}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QF0 ; {QF0}
QUAD 0.2 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
WIEN 3.27 BBE EBE 0; {WF}
QUAD 0.2 0 QD ; {QD}}

{========WF at ARC & SS========}
{WRITE 6 'WF at ARC & SS';
QUAD 0.2 0 QD ; {QD}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE 0; {WF}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QF0 ; {QF0}
QUAD 0.2 0 QF0 ; {QF0}
DL 0.25 ; {O2}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.45 ; {O4}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.1+0.12 ; {Osd, Sd}
WIEN 3.27/2 BBE EBE 0; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.21 0 QF ; {QF}
DL 0.1+0.12+0.1 ; {Osf, Sf, Osf}
QUAD 0.21 0 QF ; {QF}
DL 3.27/2 ; {ORA}
WIEN 3.27/2 BBE EBE 0; {WF}
DL 0.1+0.12 ; {Osd, Sd}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QF0 ; {QF0}
QUAD 0.2 0 QF0 ; {QF0}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QD1 ; {QD1}
QUAD 0.2 0 QD1 ; {QD1}
DL 0.45 ; {O4}
SBEND 1.776668 0.130899327 0 0 0 0 0 0.5 0.5 ; {BM}
DL 0.25 ; {O2}
QUAD 0.2 0 QF1 ; {QF1}
QUAD 0.2 0 QF1 ; {QF1}
WIEN 3.27/2 BBE EBE 0; {WF}
DL 3.27/2 ; {ORA}
QUAD 0.2 0 QD ; {QD}}

ENDLOOP;
ENDPROCEDURE; {NUCLOTRON SETUP}

{elem-counting: 10+54=64}
SAVE 'seq_Nuclotron_Mod';
