INCLUDE 'header';

PROCEDURE LATTICE SEXTGx1 SEXTGy1 SEXTGx2 SEXTGy2 EB1 RFFLAG MAPARR SPNRARR;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;
  VARIABLE HNUM 1;
  VARIABLE I 1;

  VARIABLE LEN_S 1; VARIABLE A 1; VARIABLE LEN_S_1 1;
  VARIABLE EBE 1; VARIABLE BBE 1;
  VARIABLE QF 1;  VARIABLE QD 1;
  VARIABLE QF1 1; VARIABLE QD1 1;
  VARIABLE SF1 1; VARIABLE SF2 1;
  VARIABLE SD 1;  VARIABLE SD1 1;

  {LATTICE PARAMETERS}
  EBE := EB1;

  A := 0.05;
  LEN_S := 0.30;
  LEN_S_1 := 0.000001;

  SF1 := SEXTGx1;
  SF2 := SEXTGx2;
  SD  := SEXTGy1;
  SD1 := SEXTGy2;

  QD:=-1.199424488;
  QF:= 1.187043332;

  {QD1:=-0.8666809202;
  QF1:= 1.098827595;}

  QD1:=-1.26855703;
  QF1:= 1.21173362;

  {SETTING RF PARAMETERS}
  HNUM := 66;
  VRF(1, 1) := 100/HNUM; {RF Voltage [kV]}
  FREQ := HNUM*REVFREQ(fACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*      FS NICA BYPASS 7 NOW 2022           *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(fACCLEN(1))/1E6)&' MHZ';
  WRITE 6 'RF FREQUENCY: '&ST(FREQ/1E6)&' MHZ';

  UM; CR;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05;
    { WRITE 6 'INSERTING RF...'; }
    { WRITE 6 'RF MAP(6):' MAP(6); }
  ENDIF; {inserted by @AA}


{BEGIN LATTICE}
LOOP I 1 1;
{========ARC========== 120-67+1=54}
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 1 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 2 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 3 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 4 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 5 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 6 MAPARR SPNRARR;
UM; DL 0.130656 ; {O5} SMAPS 7 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 8 MAPARR SPNRARR;
UM; MH LEN_S_1 SF2 0.05; {MCS2} SMAPS 9 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 10 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 11 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 12 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 13 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 14 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 15 MAPARR SPNRARR;
UM; DL 0.130656 ; {O5} SMAPS 16 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 17 MAPARR SPNRARR;
UM; MH LEN_S_1 SD 0.05; {MCS3} SMAPS 18 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 19 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 20 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 21 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 22 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 23 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 24 MAPARR SPNRARR;
UM; DL 0.130656 ; {O5} SMAPS 25 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 26 MAPARR SPNRARR;
UM; MH LEN_S_1 SF1 0.05; {MCS1} SMAPS 27 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 28 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 29 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 30 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 31 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 32 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 33 MAPARR SPNRARR;
UM; DL 0.130656 ; {O5} SMAPS 34 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 35 MAPARR SPNRARR;
UM; MH LEN_S_1 SD 0.05; {MCS3} SMAPS 36 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 37 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 38 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 39 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 40 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 41 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 42 MAPARR SPNRARR;
UM; DL 0.130656 ; {O5} SMAPS 43 MAPARR SPNRARR;
UM; DL 0.3 ; {Sextupole} SMAPS 44 MAPARR SPNRARR;
UM; MH LEN_S_1 SF2 0.05; {MCS2} SMAPS 45 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 46 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF ; {QF} SMAPS 47 MAPARR SPNRARR;
UM; DL 0.130656 ; {O2} SMAPS 48 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 49 MAPARR SPNRARR;
UM; DL 0.0903928 ; {O3} SMAPS 50 MAPARR SPNRARR;
UM; SBEND 1.17472 0.06544976211 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 51 MAPARR SPNRARR;
UM; DL 0.430656 ; {O4} SMAPS 52 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 53 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD ; {QD} SMAPS 54 MAPARR SPNRARR;

{========SS StrWF========== 132-123+1=10}
{WRITE 6 'Straight WF';
UM; WIEN 2.25 BBE EBE 0; {WF}  SMAPS 55 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 56 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 57 MAPARR SPNRARR;
UM; WIEN 2.25 BBE EBE 0; {WF}  SMAPS 58 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 59 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 60 MAPARR SPNRARR;
UM; WIEN 2.25 BBE EBE 0; {WF}  SMAPS 61 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 62 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 63 MAPARR SPNRARR;
UM; WIEN 2.25 BBE EBE 0; {WF}  SMAPS 64 MAPARR SPNRARR;}

{========SS cylELD========== =12}
WRITE 6 'kicker + cylELD';
UM; SBEND 0.0001 0.10681406 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 55 MAPARR SPNRARR;
UM; ELD 2.25 EBE 0; {ELD} SMAPS 56 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 57 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 58 MAPARR SPNRARR;
UM; ELD 2.25 EBE 0; {ELD} SMAPS 59 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 60 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 61 MAPARR SPNRARR;
UM; ELD 2.25 EBE 0; {ELD} SMAPS 62 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 63 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 64 MAPARR SPNRARR;
UM; ELD 2.25 EBE 0; {ELD} SMAPS 65 MAPARR SPNRARR;
UM; SBEND 0.0001 0.10681406 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 66 MAPARR SPNRARR;

ENDLOOP;
ENDPROCEDURE; {NUCLOTRON SETUP}

{elem-counting: 10+54=64}
SAVE 'seq_Nuclotron_Mod_maps';


{========SS kicker========== 132-123+1=10}
{WRITE 6 'kicker';
UM; SBEND 0.30 0.10681406 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 55 MAPARR SPNRARR;
UM; DL 2.10 ; {O1} SMAPS 56 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 57 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 58 MAPARR SPNRARR;
UM; DL 2.10 ; {O1} SMAPS 59 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 60 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 61 MAPARR SPNRARR;
UM; DL 2.10 ; {O1} SMAPS 62 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 63 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 64 MAPARR SPNRARR;
UM; DL 2.10 ; {O1} SMAPS 65 MAPARR SPNRARR;
UM; SBEND 0.30 0.10681406 0 0 0 0 0 0.5 0.5 ; {BM} SMAPS 66 MAPARR SPNRARR;}

{========SS empty========== 132-123+1=10}
WRITE 6 'Empty SS';
{UM; DL 2.25 ; {O1} SMAPS 55 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 56 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 57 MAPARR SPNRARR;
UM; DL 2.25 ; {O1} SMAPS 58 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 59 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 60 MAPARR SPNRARR;
UM; DL 2.25 ; {O1} SMAPS 61 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 62 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 63 MAPARR SPNRARR;
UM; DL 2.25 ; {O1} SMAPS 64 MAPARR SPNRARR;}

{========SS cylELD========== 132-123+1=10}
{WRITE 6 'cylELD';
UM; ELD 2.25 EBE 0; {ELD}  SMAPS 55 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 56 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 57 MAPARR SPNRARR;
UM; ELD 2.25 EBE 0; {ELD}  SMAPS 58 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 59 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QD1 ; {QD1} SMAPS 60 MAPARR SPNRARR;
UM; ELD 2.25 EBE 0; {ELD}  SMAPS 61 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 62 MAPARR SPNRARR;
UM; QUAD 0.21954 0 QF1 ; {QF1} SMAPS 63 MAPARR SPNRARR;
UM; ELD 2.25 EBE 0; {ELD}  SMAPS 64 MAPARR SPNRARR;}
