INCLUDE 'header';

PROCEDURE LATTICE MAPPARAMS MAPARR SPNRARR ;
{ GENERATES ARRAYS MAPARR SPNRARR OF LATTICE ELEMENT TRANSFER }
            { MAPS FOR USE WITH TREL }
{INPUT:}
            {* MAPPARAMS -- ARRAY OF LATTICE PARAMETERS (QUAD, SEXT, SOL STRENGTHS, ETC)}
{OUTPUT:}
            {* MAPARR -- ELEMENT ORBITAL TRANSFER MAPS}
            {* SPNRARR -- ELEMENT SPIN TRANSFER MAPS}

VARIABLE MB2LMARR 1 3; VARIABLE NMB2LMARR 1;
VARIABLE MCQ0MARR 1 2; VARIABLE NMCQ0MARR 1;
VARIABLE MCS0MARR 1 3; VARIABLE NMCS0MARR 1;
VARIABLE MCS1MARR 1 3; VARIABLE NMCS1MARR 1;
VARIABLE MCS2MARR 1 3; VARIABLE NMCS2MARR 1;
VARIABLE MCO0MARR 1 4; VARIABLE NMCO0MARR 1;
VARIABLE MCO3MARR 1 4; VARIABLE NMCO3MARR 1;

  VARIABLE EBE 1; VARIABLE BBE 1;
  { WIEN-filter optimal parameters found by optimize-EB-bypass }
  EBE := 101.8726388306976;
  BBE := 0.7909823739837908;

MB2LMARR(1) := 0;
MB2LMARR(2) := 0;
MB2LMARR(3) := 0;
NMB2LMARR := 3;
MCQ0MARR(1) := 0;
MCQ0MARR(2) := 0;
NMCQ0MARR := 2;
MCS0MARR(1) := 0;
MCS0MARR(2) := 0;
MCS0MARR(3) := 0;
NMCS0MARR := 3;
MCS1MARR(1) := 0;
MCS1MARR(2) := 0;
MCS1MARR(3) := -0.8199998015;
NMCS1MARR := 3;
MCS2MARR(1) := 0;
MCS2MARR(2) := 0;
MCS2MARR(3) := 0.4400000434;
NMCS2MARR := 3;
MCO0MARR(1) := 0;
MCO0MARR(2) := 0;
MCO0MARR(3) := 0;
MCO0MARR(4) := 0;
NMCO0MARR := 4;
MCO3MARR(1) := 0;
MCO3MARR(2) := 0;
MCO3MARR(3) := 0;
MCO3MARR(4) := 4.000008775;
NMCO3MARR := 4;



{BEGIN LATTICE}
UM; DL 0 ; {HQFF} SMAPS 1 MAPARR SPNRARR;
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 2 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 3 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 4 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 5 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 6 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 7 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 8 MAPARR SPNRARR;
UM; MULT 0 MCO3MARR NMCO3MARR ; {MCO3} SMAPS 9 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 10 MAPARR SPNRARR;
UM; DL 0.11787 ; {OQ6} SMAPS 11 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 12 MAPARR SPNRARR;
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 13 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 14 MAPARR SPNRARR;
UM; DL 0.085 ; {O85} SMAPS 15 MAPARR SPNRARR;
UM; DL 0.215 ; {OQLBMD} SMAPS 16 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 17 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 18 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 19 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 20 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 21 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 22 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 23 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 24 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 25 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 26 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 27 MAPARR SPNRARR;
UM; DL 0.3365 ; {OBMMC1} SMAPS 28 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 29 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 30 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 31 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 32 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 33 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 34 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 35 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 36 MAPARR SPNRARR;
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 37 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 38 MAPARR SPNRARR;
UM; DL 5.1815 ; {OMISS1} SMAPS 39 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 40 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 41 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 42 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 43 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 44 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 45 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 46 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 47 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 48 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 49 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 50 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 51 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 52 MAPARR SPNRARR;
UM; DL 5.144 ; {OMISS2} SMAPS 53 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 54 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 55 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 56 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 57 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 58 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 59 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 60 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 61 MAPARR SPNRARR;
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 62 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 63 MAPARR SPNRARR;
UM; DL 0.675 ; {OQLBM1} SMAPS 64 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 65 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 66 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 67 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 68 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 69 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 70 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 71 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 72 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 73 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 74 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 75 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 76 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 77 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 78 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 79 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 80 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 81 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 82 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 83 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 84 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 85 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 86 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 87 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 88 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 89 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 90 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 91 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 92 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 93 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 94 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 95 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 96 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 97 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 98 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 99 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 100 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 101 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 102 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 103 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 104 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 105 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 106 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 107 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 108 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 109 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 110 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 111 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 112 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 113 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 114 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 115 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 116 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 117 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 118 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 119 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 120 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 121 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 122 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 123 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 124 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 125 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 126 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 127 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 128 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 129 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 130 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 131 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 132 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 133 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 134 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 135 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 136 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 137 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 138 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 139 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 140 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 141 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 142 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 143 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 144 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 145 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 146 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 147 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 148 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 149 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 150 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 151 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 152 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 153 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 154 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 155 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 156 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 157 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 158 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 159 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 160 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 161 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 162 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 163 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 164 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 165 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 166 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 167 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 168 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 169 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 170 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 171 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 172 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 173 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 174 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 175 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 176 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 177 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 178 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 179 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 180 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 181 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 182 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 183 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 184 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 185 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 186 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 187 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 188 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 189 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 190 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 191 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 192 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 193 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 194 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 195 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 196 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 197 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 198 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 199 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 200 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 201 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 202 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 203 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 204 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 205 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 206 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 207 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 208 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 209 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 210 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 211 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 212 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 213 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 214 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 215 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 216 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 217 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 218 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 219 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 220 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 221 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 222 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 223 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 224 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 225 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 226 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 227 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 228 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 229 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 230 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 231 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 232 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 233 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 234 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 235 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 236 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 237 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 238 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 239 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 240 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 241 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 242 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 243 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 244 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 245 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 246 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 247 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 248 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 249 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 250 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 251 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 252 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 253 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 254 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 255 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 256 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 257 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 258 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 259 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 260 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 261 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 262 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 263 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 264 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 265 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 266 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 267 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 268 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 269 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 270 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 271 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 272 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 273 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 274 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 275 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 276 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 277 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 278 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 279 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 280 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 281 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 282 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 283 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 284 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 285 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 286 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 287 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 288 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 289 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 290 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 291 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 292 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 293 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 294 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 295 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 296 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 297 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 298 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 299 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 300 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 301 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 302 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 303 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 304 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 305 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 306 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 307 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 308 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 309 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 310 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 311 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 312 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 313 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 314 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 315 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 316 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 317 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 318 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 319 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 320 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 321 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 322 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 323 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 324 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 325 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 326 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 327 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 328 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 329 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 330 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 331 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 332 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 333 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 334 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 335 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 336 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 337 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 338 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 339 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 340 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 341 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 342 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 343 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 344 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 345 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 346 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 347 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 348 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 349 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 350 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 351 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 352 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 353 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 354 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 355 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 356 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 357 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 358 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 359 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 360 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 361 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 362 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 363 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 364 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 365 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 366 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 367 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 368 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 369 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 370 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 371 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 372 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 373 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 374 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 375 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 376 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 377 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 378 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 379 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 380 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 381 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 382 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 383 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 384 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 385 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 386 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 387 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 388 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 389 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 390 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 391 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 392 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 393 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 394 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 395 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 396 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 397 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 398 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 399 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 400 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 401 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 402 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 403 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 404 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 405 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 406 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 407 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 408 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 409 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 410 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 411 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 412 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 413 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 414 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 415 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 416 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 417 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 418 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 419 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 420 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 421 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 422 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 423 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 424 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 425 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 426 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 427 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 428 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 429 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 430 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 431 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 432 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 433 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 434 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 435 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 436 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 437 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 438 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 439 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 440 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 441 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 442 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 443 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 444 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 445 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 446 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 447 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 448 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 449 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 450 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 451 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 452 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 453 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 454 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 455 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 456 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 457 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 458 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 459 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 460 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 461 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 462 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 463 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 464 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 465 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 466 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 467 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 468 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 469 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 470 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 471 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 472 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 473 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 474 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 475 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 476 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 477 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 478 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 479 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 480 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 481 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 482 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 483 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 484 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 485 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 486 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 487 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 488 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 489 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 490 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 491 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 492 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 493 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 494 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 495 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 496 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 497 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 498 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 499 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 500 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 501 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 502 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 503 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 504 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 505 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 506 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 507 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 508 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 509 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 510 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 511 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 512 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 513 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 514 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 515 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 516 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 517 MAPARR SPNRARR;
UM; DL 0.299 ; {OBMMC2} SMAPS 518 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 519 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 520 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 521 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 522 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 523 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 524 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 525 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 526 MAPARR SPNRARR;
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 527 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 528 MAPARR SPNRARR;
UM; DL 5.144 ; {OMISS3} SMAPS 529 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 530 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 531 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 532 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 533 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 534 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 535 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 536 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 537 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 538 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 539 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 540 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 541 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 542 MAPARR SPNRARR;
UM; DL 5.1815 ; {OMISS4} SMAPS 543 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 544 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 545 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 546 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 547 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 548 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 549 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 550 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 551 MAPARR SPNRARR;
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 552 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 553 MAPARR SPNRARR;
UM; DL 0.7125 ; {OQLBM2} SMAPS 554 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 555 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 556 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 557 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 558 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 559 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 560 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 561 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 562 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 563 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 564 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 565 MAPARR SPNRARR;
UM; DL 0.215 ; {OBMMCOMCOMCQL} SMAPS 566 MAPARR SPNRARR;
UM; DL 0.085 ; {O85} SMAPS 567 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 568 MAPARR SPNRARR;
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 569 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 570 MAPARR SPNRARR;
UM; DL 0.11787 ; {OQ6} SMAPS 571 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 572 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 573 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 574 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 575 MAPARR SPNRARR;
UM; MULT 0 MCO3MARR NMCO3MARR ; {MCO3} SMAPS 576 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 577 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 578 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 579 MAPARR SPNRARR;
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 580 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 581 MAPARR SPNRARR;
UM; DL 1.3422 ; {O1} SMAPS 582 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 583 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 584 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 585 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 586 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 587 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 588 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 589 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 590 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 591 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 592 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 593 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 594 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 595 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 596 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 597 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 598 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 599 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 600 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 601 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 602 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 603 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 604 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 605 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 606 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 607 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 608 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 609 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 610 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 611 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 612 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 613 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 614 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 615 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 616 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 617 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 618 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 619 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 620 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 621 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 622 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 623 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 624 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 625 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 626 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 627 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 628 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 629 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 630 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 631 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 632 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 633 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 634 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 635 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 636 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 637 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 638 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 639 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 640 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 641 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 642 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 643 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 644 MAPARR SPNRARR;
UM; DL 1.3422 ; {O1} SMAPS 645 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 646 MAPARR SPNRARR;
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 647 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 648 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 649 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 650 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 651 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 652 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 653 MAPARR SPNRARR;
UM; MULT 0 MCO3MARR NMCO3MARR ; {MCO3} SMAPS 654 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 655 MAPARR SPNRARR;
UM; DL 0.11787 ; {OQ6} SMAPS 656 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 657 MAPARR SPNRARR;
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 658 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 659 MAPARR SPNRARR;
UM; DL 0.085 ; {O85} SMAPS 660 MAPARR SPNRARR;
UM; DL 0.215 ; {OQLBMD} SMAPS 661 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 662 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 663 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 664 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 665 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 666 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 667 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 668 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 669 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 670 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 671 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 672 MAPARR SPNRARR;
UM; DL 0.3365 ; {OBMMC1} SMAPS 673 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 674 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 675 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 676 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 677 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 678 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 679 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 680 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 681 MAPARR SPNRARR;
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 682 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 683 MAPARR SPNRARR;
UM; DL 5.1815 ; {OMISS1} SMAPS 684 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 685 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 686 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 687 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 688 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 689 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 690 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 691 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 692 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 693 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 694 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 695 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 696 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 697 MAPARR SPNRARR;
UM; DL 5.144 ; {OMISS2} SMAPS 698 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 699 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 700 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 701 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 702 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 703 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 704 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 705 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 706 MAPARR SPNRARR;
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 707 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 708 MAPARR SPNRARR;
UM; DL 0.675 ; {OQLBM1} SMAPS 709 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 710 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 711 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 712 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 713 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 714 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 715 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 716 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 717 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 718 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 719 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 720 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 721 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 722 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 723 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 724 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 725 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 726 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 727 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 728 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 729 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 730 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 731 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 732 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 733 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 734 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 735 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 736 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 737 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 738 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 739 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 740 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 741 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 742 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 743 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 744 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 745 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 746 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 747 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 748 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 749 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 750 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 751 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 752 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 753 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 754 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 755 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 756 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 757 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 758 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 759 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 760 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 761 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 762 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 763 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 764 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 765 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 766 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 767 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 768 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 769 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 770 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 771 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 772 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 773 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 774 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 775 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 776 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 777 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 778 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 779 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 780 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 781 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 782 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 783 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 784 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 785 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 786 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 787 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 788 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 789 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 790 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 791 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 792 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 793 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 794 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 795 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 796 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 797 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 798 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 799 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 800 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 801 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 802 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 803 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 804 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 805 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 806 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 807 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 808 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 809 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 810 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 811 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 812 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 813 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 814 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 815 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 816 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 817 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 818 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 819 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 820 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 821 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 822 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 823 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 824 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 825 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 826 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 827 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 828 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 829 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 830 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 831 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 832 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 833 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 834 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 835 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 836 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 837 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 838 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 839 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 840 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 841 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 842 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 843 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 844 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 845 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 846 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 847 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 848 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 849 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 850 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 851 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 852 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 853 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 854 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 855 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 856 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 857 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 858 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 859 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 860 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 861 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 862 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 863 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 864 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 865 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 866 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 867 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 868 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 869 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 870 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 871 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 872 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 873 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 874 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 875 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 876 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 877 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 878 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 879 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 880 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 881 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 882 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 883 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 884 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 885 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 886 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 887 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 888 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 889 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 890 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 891 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 892 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 893 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 894 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 895 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 896 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 897 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 898 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 899 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 900 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 901 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 902 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 903 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 904 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 905 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 906 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 907 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 908 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 909 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 910 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 911 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 912 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 913 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 914 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 915 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 916 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 917 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 918 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 919 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 920 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 921 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 922 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 923 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 924 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 925 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 926 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 927 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 928 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 929 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 930 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 931 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 932 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 933 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 934 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 935 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 936 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 937 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 938 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 939 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 940 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 941 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 942 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 943 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 944 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 945 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 946 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 947 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 948 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 949 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 950 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 951 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 952 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 953 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 954 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 955 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 956 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 957 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 958 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 959 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 960 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 961 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 962 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 963 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 964 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 965 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 966 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 967 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 968 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 969 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 970 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 971 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 972 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 973 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 974 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 975 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 976 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 977 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 978 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 979 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 980 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 981 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 982 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 983 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 984 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 985 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 986 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 987 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 988 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 989 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 990 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 991 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 992 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 993 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 994 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 995 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 996 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 997 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 998 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 999 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1000 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 1001 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1002 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1003 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1004 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1005 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1006 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 1007 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1008 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 1009 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 1010 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 1011 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 1012 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1013 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 1014 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1015 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 1016 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1017 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1018 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 1019 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1020 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 1021 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1022 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1023 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1024 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1025 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1026 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 1027 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1028 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1029 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1030 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1031 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1032 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 1033 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1034 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 1035 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 1036 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 1037 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 1038 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1039 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 1040 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1041 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 1042 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1043 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1044 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 1045 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1046 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 1047 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1048 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1049 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1050 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1051 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1052 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 1053 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1054 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1055 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1056 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1057 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1058 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 1059 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1060 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 1061 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 1062 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 1063 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 1064 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1065 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 1066 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1067 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 1068 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1069 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1070 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 1071 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1072 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 1073 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1074 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1075 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1076 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1077 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1078 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 1079 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1080 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1081 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1082 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1083 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1084 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 1085 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1086 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 1087 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 1088 MAPARR SPNRARR;
UM; MULT 0 MCS1MARR NMCS1MARR ; {MCS1} SMAPS 1089 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 1090 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1091 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 1092 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1093 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 1094 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1095 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1096 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 1097 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1098 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 1099 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1100 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1101 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1102 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1103 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1104 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 1105 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1106 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1107 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1108 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1109 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1110 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 1111 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1112 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 1113 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 1114 MAPARR SPNRARR;
UM; MULT 0 MCS2MARR NMCS2MARR ; {MCS2} SMAPS 1115 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 1116 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1117 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 1118 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1119 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 1120 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1121 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1122 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.5110640912 ; {QF1} SMAPS 1123 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1124 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 1125 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1126 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1127 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1128 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1129 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1130 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 1131 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1132 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1133 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1134 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1135 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1136 MAPARR SPNRARR;
UM; DL 0.289 ; {OBMMC} SMAPS 1137 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1138 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 1139 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 1140 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 1141 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 1142 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1143 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 1144 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1145 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 1146 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1147 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1148 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 1149 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1150 MAPARR SPNRARR;
UM; DL 0.665 ; {OQLBM} SMAPS 1151 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1152 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1153 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1154 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1155 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1156 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 1157 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1158 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1159 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1160 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1161 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1162 MAPARR SPNRARR;
UM; DL 0.299 ; {OBMMC2} SMAPS 1163 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1164 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 1165 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 1166 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 1167 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 1168 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1169 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 1170 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1171 MAPARR SPNRARR;
UM; QUAD 0.45 0 0.5131702161 ; {Q9W2} SMAPS 1172 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1173 MAPARR SPNRARR;
UM; DL 5.144 ; {OMISS3} SMAPS 1174 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1175 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 1176 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 1177 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 1178 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 1179 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1180 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 1181 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1182 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 1183 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1184 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1185 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.4914664358 ; {QD} SMAPS 1186 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1187 MAPARR SPNRARR;
UM; DL 5.1815 ; {OMISS4} SMAPS 1188 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1189 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 1190 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 1191 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 1192 MAPARR SPNRARR;
UM; MULT 0 MCO0MARR NMCO0MARR ; {MCO0} SMAPS 1193 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1194 MAPARR SPNRARR;
UM; DL 0.076 ; {OMCQL} SMAPS 1195 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1196 MAPARR SPNRARR;
UM; QUAD 0.375 0 0.5001124874 ; {Q7W2} SMAPS 1197 MAPARR SPNRARR;
UM; DL 0 ; {HQ} SMAPS 1198 MAPARR SPNRARR;
UM; DL 0.7125 ; {OQLBM2} SMAPS 1199 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1200 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1201 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1202 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1203 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1204 MAPARR SPNRARR;
UM; DL 0.3 ; {OBMBM} SMAPS 1205 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1206 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1207 MAPARR SPNRARR;
UM; SBEND 1.94 0.07853981588 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH} SMAPS 1208 MAPARR SPNRARR;
UM; DL 0 ; {HD} SMAPS 1209 MAPARR SPNRARR;
UM; MULT 0 MB2LMARR NMB2LMARR ; {MB2L} SMAPS 1210 MAPARR SPNRARR;
UM; DL 0.215 ; {OBMMCOMCOMCQL} SMAPS 1211 MAPARR SPNRARR;
UM; DL 0.085 ; {O85} SMAPS 1212 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 1213 MAPARR SPNRARR;
UM; QUAD 0.785 0 -0.226233033 ; {Q6W2} SMAPS 1214 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 1215 MAPARR SPNRARR;
UM; DL 0.11787 ; {OQ6} SMAPS 1216 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1217 MAPARR SPNRARR;
UM; KICK 0 0 0 ; {KHV} SMAPS 1218 MAPARR SPNRARR;
UM; MULT 0 MCQ0MARR NMCQ0MARR ; {MCQ0} SMAPS 1219 MAPARR SPNRARR;
UM; MULT 0 MCS0MARR NMCS0MARR ; {MCS0} SMAPS 1220 MAPARR SPNRARR;
UM; MULT 0 MCO3MARR NMCO3MARR ; {MCO3} SMAPS 1221 MAPARR SPNRARR;
UM; KICK 0.15 0 0 ; {KMC} SMAPS 1222 MAPARR SPNRARR;
UM; DL 0.1 ; {OQ1} SMAPS 1223 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 1224 MAPARR SPNRARR;
UM; QUAD 0.69 0 0.3171374291 ; {Q5W2} SMAPS 1225 MAPARR SPNRARR;
UM; DL 0 ; {HQFF} SMAPS 1226 MAPARR SPNRARR;
UM; DL 1.3422 ; {O1} SMAPS 1227 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1228 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1229 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 1230 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1231 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1232 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 1233 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1234 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1235 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 1236 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1237 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1238 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 1239 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1240 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1241 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1242 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 1243 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1244 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1245 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1246 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1247 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 1248 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1249 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1250 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1251 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1252 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 1253 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1254 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1255 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1256 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1257 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 1258 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1259 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1260 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1261 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1262 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 1263 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1264 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1265 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1266 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1267 MAPARR SPNRARR;
UM; WIEN 5.0753794 BBE EBE 0; {ra} SMAPS 1268 MAPARR SPNRARR;
UM; DL 0.4166853 ; {OO} SMAPS 1269 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1270 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1271 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 1272 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1273 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1274 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 1275 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1276 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1277 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 1278 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1279 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1280 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 1281 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1282 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1283 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 1284 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1285 MAPARR SPNRARR;
UM; QUAD 0.235 0 0.4937228226 ; {QFS} SMAPS 1286 MAPARR SPNRARR;
UM; DL 5.90875 ; {O} SMAPS 1287 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1288 MAPARR SPNRARR;
UM; QUAD 0.235 0 -0.5528006412 ; {QDS} SMAPS 1289 MAPARR SPNRARR;
UM; DL 1.3422 ; {O1} SMAPS 1290 MAPARR SPNRARR;


ENDPROCEDURE; {SEQFULL BYPASS}

SAVE 'SEQFULL';
