INCLUDE 'seq_Nuclotron_Mod';

PROCEDURE MCMCALC ALPHA0 ALPHA1;
      VARIABLE TMPALPHA 100;
      VARIABLE I 1;
      VARIABLE MCM0 1;
      VARIABLE MCM1 1;
      VARIABLE MCM2 1;
      VARIABLE MCM3 1;
      VARIABLE MCM4 1;

      MCM MAP SPOS TMPALPHA;
      MCM0 := -TMPALPHA|(0&0&0&0&0&0);
      MCM1 := -TMPALPHA|(0&0&0&0&0&1);
      MCM2 := -2*TMPALPHA|(0&0&0&0&0&2);
      MCM3 := -2*3*TMPALPHA|(0&0&0&0&0&3);
      MCM4 := -2*3*4*TMPALPHA|(0&0&0&0&0&4);

      ALPHA0:= MCM1;
      ALPHA1:= MCM2;

      WRITE 6 '++++++++ MOMENTUM COMPACTION FACTOR ++++++++';
      WRITE 6 'MC0 = '&ST(MCM0);
      WRITE 6 'MC1 = '&ST(MCM1);
      WRITE 6 'MC2 = '&ST(MCM2);
      WRITE 6 'MC3 = '&ST(MCM3);
      WRITE 6 'MC4 = '&ST(MCM4);
      WRITE 6 '++++++++++++++++++++++++++++++++++++++++++++';

ENDPROCEDURE;

PROCEDURE MAIN;
  VARIABLE I 1;
  VARIABLE GAMMA 1; VARIABLE BETA 1;
  VARIABLE EB1 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1;
  VARIABLE SGx2 1; VARIABLE SGy2 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE MU_N_ARR 5000 1000;
  VARIABLE MU_TP 800 3; VARIABLE MU0 1;
  VARIABLE ALPHA0 1; VARIABLE ALPHA1 1; VARIABLE ALPHA2 1;
  VARIABLE ETA0 1; VARIABLE ETA1 1;
  VARIABLE VALUE0 1; VARIABLE VALUE1 1;
  VARIABLE CHROM_X 1; VARIABLE CHROM_Y 1;
  VARIABLE quadKx 1; VARIABLE quadKy 1; VARIABLE quadKz 1;

  GAMMA := 1.143914;
  BETA := SQRT(1-1/(GAMMA*GAMMA));
  OV 3 3 0;
  {DAEPS 1E-12;}
  SET_FOR_DEUTERONS GAMMA;

  {WIEN FILTER}
  {spin tune ~ 10^-7}
  EB1 := 0.0;
  EB1 := 129.5058235952117; {8-period}
  {EB1 := 129.0;
  EB1 := 132.6727764948780; {16-period}
  EB1 := 131.5;}

  {SEXTUPOLES}
  {natural chromaticity}
  SGx1 := 0.0;
  SGy1 := 0.0;
  SGX2 := 0.0;
  SGy2 := 0.0;

  OPENF 772 'dat/SCvsBC/Params.dat' 'OLD';
  WRITE 772 'I SGx1 SGy1 EB1 CHROM_X CHROM_Y ALPHA0 ALPHA1';
  OPENF 773 'dat/SCvsBC/Particles.dat' 'OLD';
  WRITE 773 'I ETA1 quadKx quadKy quadKz';
  OPENF 774 'dat/SCvsBC/TSS_analysis.dat' 'OLD';
  WRITE 774 'I CONS(MU) SPIN-TUNE(1) SPIN-TUNE(2) SPIN-TUNE(3)';

  LOOP I 1 10;
    UM; CR;

    {Lattice}
    {FR 3;}
    LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1 TILT 0;

    {Paticles w different initial parameters}
    SR 0 0 0 0 0 0 0 0 1; SSR 0 0 1;
    {X-axis}
    {SR 1*1E-3 0 0 0 0 0 0 0 1; SSR 0 0 1;
    SR 2*1E-3 0 0 0 0 0 0 0 1; SSR 0 0 1;
    SR 3*1E-3 0 0 0 0 0 0 0 1; SSR 0 0 1;}
    {Y-axis}
    SR 0 0 1*1E-3 0 0 0 0 0 1; SSR 0 0 1;
    SR 0 0 2*1E-3 0 0 0 0 0 1; SSR 0 0 1;
    SR 0 0 3*1E-3 0 0 0 0 0 1; SSR 0 0 1;
    {D-axis}
    {SR 0 0 0 0 0 1*1E-3 0 0 1; SSR 0 0 1;
    SR 0 0 0 0 0 2*1E-3 0 0 1; SSR 0 0 1;
    SR 0 0 0 0 0 3*1E-3 0 0 1; SSR 0 0 1;}

    {Spin tune calc}
    TSS MU NBAR 0;
    GET_TUNE_ENSEMBLE MU_N_ARR;

    {Quad coefficients}
    MU0 := CONS(MU);
    DAPEE MU 11 quadKx;
    DAPEE MU 33 quadKy;
    DAPEE MU 66 quadKz;

    {ALPHA Calc}
    MCMCALC ALPHA0 ALPHA1;
    ETA1 := ALPHA1+(3/2)*(BETA*BETA)/(GAMMA*GAMMA)-ALPHA0/(GAMMA*GAMMA)+1/(GAMMA*GAMMA*GAMMA*GAMMA);

    {write all sextupoles in FILE}
    OPENF 3618 'dat/ALPHA/SEXTUPOLES.dat' 'REPLACE';
      WRITE 3618 ST(SGx1);
      WRITE 3618 ST(SGy1);
      WRITE 3618 ST(SGx2);
      WRITE 3618 ST(SGy2);
    CLOSEF 3618;

    {Goto_CHROM file and calc Chromaticity for given SEXT}
    OS 'cosy Chrom.fox';
    OPENF 100500 'dat/ALPHA/Chrom.dat' 'OLD';
      READ 100500 VALUE0;
      READ 100500 VALUE1;
      CHROM_X := VALUE0;
      CHROM_Y := VALUE1;
    CLOSEF 100500;

    {WRITE}
    WRITE 6 'SGx1, SGy1, EB1 = '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1);
    WRITE 6 'CHROM_X, CHROM_Y = '&ST(CHROM_X)&' '&ST(CHROM_Y);
    WRITE 6 'quadKx, quadKy, quadKz = '&ST(quadKx)&' '&ST(quadKy)&' '&ST(quadKz);
    WRITE 6 'CONS(MU) = '&ST(CONS(MU));
    WRITE 6 'SPIN-TUNE = '&ST(MU_N_ARR(1)|3-CONS(MU));
    WRITE 6 'ALPHA0, ALPHA1 = '&ST(ALPHA0)&' '&ST(ALPHA1);
    WRITE 6 'ETA1 = '&ST(ETA1);

    WRITE 772 ST(I)&' '&ST(SGx1)&' '&ST(SGy1)&' '&ST(EB1)&' '&ST(CHROM_X)&' '&ST(CHROM_Y)&' '&ST(ALPHA0)&' '&ST(ALPHA1);
    WRITE 773 ST(I)&' '&ST(ETA1)&' '&ST(quadKx)&' '&ST(quadKy)&' '&ST(quadKz);
    WRITE 774 ST(I)&' '&ST(CONS(MU))&' '&ST(MU_N_ARR(1)|3-CONS(MU))&' '&ST(MU_N_ARR(1)|4-CONS(MU))&' '&ST(MU_N_ARR(1)|5-CONS(MU));

    {Set sextupoles forr the next experement}
    {SGx1 := SGx1+0.001;}
    {SGx2 := SGx2+0.001;}
    SGy1 := SGy1-0.001;
    SGy2 := SGy2-0.001;
  ENDLOOP;
  CLOSEF 772; CLOSEF 773; CLOSEF 774;

  ENDPROCEDURE; {MAIN}
PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
