INCLUDE 'seq_Nuclotron_Mod';

PROCEDURE MAIN;
  VARIABLE GAMMA 1;
  VARIABLE I 1;
  VARIABLE SGx1 1; VARIABLE SGy1 1;
  VARIABLE SGx2 1; VARIABLE SGy2 1;
  VARIABLE EB1 1;
  VARIABLE TILT 48;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE NTURN 1;

  GAMMA := 1.143914;
  TILT := ZEROS(48);

  {natural chromaticity}
  SGx1 := 0.0;
  SGy1 := 0.0;
  SGx2 := 0.0;
  SGy2 := 0.0;

  {WIEN FILTER}
  EB1 := 0.0;
  EB1 := 132.685; {16-period}

  OV 3 3 0;
  DAEPS 1E-12;
  { SET lattice parameters }
  SET_FOR_DEUTERONS GAMMA;

  OPENF 772 'dat/NUC/TRPRAY.dat' 'REPLACE';
  OPENF 893 'dat/NUC/TRPSPI.dat' 'REPLACE';
  OPENF 99 'dat/NUC/PRAY.dat' 'REPLACE';

  NTURN := 10000;
  LATTICE SGx1 SGy1 SGx2 SGy2 EB1 1 TILT 0;
  WRITE 6 'LATTICE ALREADY READ';
  {PM 6;}
  WRITE 6 'EB1 = '&ST(EB1);

  TSS MU NBAR 0;
  WRITE 6 'TSS DONE';
  WRITE 6 CONS(MU);
  WRITE 6 CONS(NBAR(1));
  WRITE 6 CONS(NBAR(2));
  WRITE 6 CONS(NBAR(3));

  CR;
  SR 0 0 0 0 0 0 0 0 1; SSR 0 0 1;
  SR 1*1E-3 0 0 0 0 0 0 0 1; SSR 0 0 1;
  SR 0 0 1*1E-3 0 0 0 0 0 1; SSR 0 0 1;
  SR 0 0 0 0 0 1E-3/10 0 0 1; SSR 0 0 1;
  WRITE 6 '******************** STARTING TRACKING';
  PRAY 99;
  TRPRAY 772; TRPSPI 893;
  TR NTURN NINT(NTURN/100) -1 -3 1.2 1.2 0 0 -12;
  CLOSEF 99; CLOSEF 772; CLOSEF 893;

  ENDPROCEDURE; {MAIN}

PROCEDURE RUN;
  MAIN;
ENDPROCEDURE;
RUN; END;
