!TITLE Converted from LATTICE EDITOR: magnetic_mod.opt[*].  Fri Mar 06 19:28:54 2026

!  Kinetic energy=270 MeV, mass=1876.54 MeV
!  BetaX=18.9158 m,  AlphaX=0,  BetaY=3.89058 m,  AlphaY=-0 
!  DispX=6.17827 m,  DispPX=4.02539e-15,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

BM: SBEND,  L=5.3294148,  ANGLE=0.3926990754;
OBM: DRIFT, L=5.3294148 ;
O2: DRIFT, L=0.25 ;
QF: QUADRUPOLE,  L=0.21,  K1=0.4815777267;
QD: QUADRUPOLE,  L=0.2,  K1=-0.5666635537;
QF1: QUADRUPOLE,  L=0.2,  K1=0.5031512122;
QD1: QUADRUPOLE,  L=0.2,  K1=-0.5048195618;

MACHINE: LINE=(QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2, QD,  
QD, O2, BM, O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2,  
QD, QD, O2, BM, O2, QF, QF1, O2, OBM, O2, QD1, QD1, O2, OBM, O2, QF1, QF1,  
O2, OBM, O2, QD1, QD1, O2, OBM, O2, QF1, QF, O2, BM, O2, QD, QD, O2, BM,  
O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2, QD, QD, O2,  
BM, O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF1, O2, OBM, O2, QD1,  
QD1, O2, OBM, O2, QF1, QF1, O2, OBM, O2, QD1, QD1, O2, OBM, O2, QF1);