!TITLE Converted from LATTICE EDITOR: magnetic.opt[*].  Thu Feb 26 17:10:02 2026

!  Kinetic energy=270 MeV, mass=1876.54 MeV
!  BetaX=8.85371 m,  AlphaX=3.443e-15,  BetaY=1.60579 m,  AlphaY=-1.00619e-14 
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0 

BM: SBEND,  L=1.7764716,  ANGLE=0.1308996918;
OBM: DRIFT, L=1.7764716 ;
O2: DRIFT, L=0.25 ;
QF: QUADRUPOLE,  L=0.21,  K1=1.300162062;
QD: QUADRUPOLE,  L=0.2,  K1=-1.386456004;
QF1: QUADRUPOLE,  L=0.2,  K1=1.544661565;
QD1: QUADRUPOLE,  L=0.2,  K1=-1.538908636;

MACHINE: LINE=(QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2, QD,  
QD, O2, BM, O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2,  
QD, QD, O2, BM, O2, QF, QF1, O2, OBM, O2, QD1, QD1, O2, OBM, O2, QF1, QF1,  
O2, OBM, O2, QD1, QD1, O2, OBM, O2, QF1, QF, O2, BM, O2, QD, QD, O2, BM,  
O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2, QD, QD, O2,  
BM, O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF1, O2, OBM, O2, QD1,  
QD1, O2, OBM, O2, QF1, QF1, O2, OBM, O2, QD1, QD1, O2, OBM, O2, QF1, QF,  
O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF,  
QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2,  
QF, QF1, O2, OBM, O2, QD1, QD1, O2, OBM, O2, QF1, QF1, O2, OBM, O2, QD1,  
QD1, O2, OBM, O2, QF1, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM,  
O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2,  
BM, O2, QD, QD, O2, BM, O2, QF, QF1, O2, OBM, O2, QD1, QD1, O2, OBM, O2,  
QF1, QF1, O2, OBM, O2, QD1, QD1, O2, OBM, O2, QF1, QF, O2, BM, O2, QD, QD,  
O2, BM, O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2, QD,  
QD, O2, BM, O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF1, O2, OBM,  
O2, QD1, QD1, O2, OBM, O2, QF1, QF1, O2, OBM, O2, QD1, QD1, O2, OBM, O2,  
QF1, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2, QD, QD, O2,  
BM, O2, QF, QF, O2, BM, O2, QD, QD, O2, BM, O2, QF, QF, O2, BM, O2, QD, QD,  
O2, BM, O2, QF, QF1, O2, OBM, O2, QD1, QD1, O2, OBM, O2, QF1, QF1, O2, OBM,  
O2, QD1, QD1, O2, OBM, O2, QF1);
