!TITLE Converted from LATTICE EDITOR: Nuclotron_modernized_ARC_DEUTRON_48 mags_270 MeV_130 kv_Superper=WF+B+WF+WF+B+WF(disp compensated) .opt[*].  Sat Mar 07 17:10:58 2026

!  Kinetic energy=270 MeV, mass=1876.54 MeV
!  BetaX=1.15301 m,  AlphaX=-3.6716e-16,  BetaY=11.7505 m,  AlphaY=-1.138e-15 
!  DispX=0.0108156 m,  DispPX=-4.31071e-16,  DispY=0 m,  DispPY=0 

BM: SBEND,  L=1.7764716,  ANGLE=0.1308996918;
ORA: DRIFT, L=1.635 ;
O2: DRIFT, L=0.25 ;
O4: DRIFT, L=0.45 ;
Osf: DRIFT, L=0.1 ;
Osd: DRIFT, L=0.1 ;
QF: QUADRUPOLE,  L=0.21,  K1=0.8311685811;
QF1: QUADRUPOLE,  L=0.2,  K1=1.269624362;
QF0: QUADRUPOLE,  L=0.2,  K1=1.302100799;
QD1: QUADRUPOLE,  L=0.2,  K1=-1.371991701;
QD: QUADRUPOLE,  L=0.2,  K1=-0.8283039099;
QF: QUADRUPOLE,  L=0.21,  K1=1.003756466;
QF1: QUADRUPOLE,  L=0.2,  K1=1.111418801;
QF0: QUADRUPOLE,  L=0.2,  K1=1.000072002;
QD1: QUADRUPOLE,  L=0.2,  K1=-1.314462407;
QD: QUADRUPOLE,  L=0.2,  K1=-0.7851569388;
Sf: SEXTUPOLE, L=0.12, K2=6.193661406;
Sd: SEXTUPOLE, L=0.12, K2=-9.005980982;
RA: DRIFT, L=1.635 ;

MACHINE: LINE=(QD, ORA, RA, QF1, QF1, O2, BM, O4, QD1, QD1, O2, BM, O4,  
QF0, QF0, O2, BM, O4, QD1, QD1, Osd, Sd, RA, ORA, QF, Osf, Sf, Osf, QF,  
ORA, RA, Sd, Osd, QD1, QD1, O4, BM, O2, QF0, QF0, O4, BM, O2, QD1, QD1, O4,  
BM, O2, QF1, QF1, RA, ORA, QD);